parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_12
  i_19
  i_14
  i_2
  i_17
  i_6
  i_7
  i_9
  i_0
  i_13
  i_4
  i_8
  i_16
  i_11
  i_15
  i_18
  i_1
  i_10
  i_3
  i_5
/;
set buses(*) /
  12
  4
  3
  7
  10
  8
  14
  11
  5
  13
  1
  9
  2
  6
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_17
  l_18
  l_14
  l_16
  l_15
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_12.9
  i_19.5
  i_14.10
  i_2.2
  i_17.4
  i_6.4
  i_7.6
  i_9.6
  i_0.1
  i_13.9
  i_4.2
  i_8.6
  i_16.13
  i_11.7
  i_15.12
  i_18.4
  i_1.1
  i_10.7
  i_3.2
  i_5.3
/;
set ijDestination(i,j) /
  i_12.10
  i_19.6
  i_14.11
  i_2.3
  i_17.7
  i_6.5
  i_7.11
  i_9.13
  i_0.2
  i_13.14
  i_4.5
  i_8.12
  i_16.14
  i_11.9
  i_15.13
  i_18.9
  i_1.5
  i_10.8
  i_3.4
  i_5.4
/;
set icMap(i,c) /
  i_12."'BL'"
  i_19."'BL'"
  i_14."'BL'"
  i_2."'BL'"
  i_17."'BL'"
  i_6."'BL'"
  i_7."'BL'"
  i_9."'BL'"
  i_0."'BL'"
  i_13."'BL'"
  i_4."'BL'"
  i_8."'BL'"
  i_16."'BL'"
  i_11."'BL'"
  i_15."'BL'"
  i_18."'BL'"
  i_1."'BL'"
  i_10."'BL'"
  i_3."'BL'"
  i_5."'BL'"
/;
set ljMap(l,j) /
  l_17.6
  l_18.8
  l_14.1
  l_16.3
  l_15.2
/;
set luMap(l,u) /
  l_17."'1 '"
  l_18."'1 '"
  l_14."'1 '"
  l_16."'1 '"
  l_15."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  12         100.0
  4         100.0
  3         100.0
  7         100.0
  10         100.0
  8         100.0
  14         100.0
  11         100.0
  5         100.0
  13         100.0
  1         100.0
  9         100.0
  2         100.0
  6         100.0
/;
parameter jShuntConductance(j) /
  12         0.0
  4         0.0
  3         0.0
  7         0.0
  10         0.0
  8         0.0
  14         0.0
  11         0.0
  5         0.0
  13         0.0
  1         0.0
  9         0.0
  2         0.0
  6         0.0
/;
parameter jShuntSusceptance(j) /
  12         0.0
  4         0.0
  3         0.0
  7         0.0
  10         0.0
  8         0.0
  14         0.0
  11         0.0
  5         0.0
  13         0.0
  1         0.0
  9         19.0
  2         0.0
  6         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  12         0.9
  4         0.9
  3         0.9
  7         0.9
  10         0.9
  8         0.9
  14         0.9
  11         0.9
  5         0.9
  13         0.9
  1         0.9
  9         0.9
  2         0.9
  6         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  12         1.1
  4         1.1
  3         1.1
  7         1.1
  10         1.1
  8         1.1
  14         1.1
  11         1.1
  5         1.1
  13         1.1
  1         1.1
  9         1.1
  2         1.1
  6         1.1
/;
parameter jRealPowerDemand(j) /
  12         6.5243361415015535
  4         36.66617298503406
  3         74.01644989312626
  7         0.0
  10         7.696962797222659
  8         0.0
  14         17.850119950110095
  11         3.6934658790240067
  5         8.419028376843778
  13         9.643939718278125
  1         0.0
  9         38.168308273120786
  2         25.91793511141557
  6         11.649971378147601
/;
parameter jReactivePowerDemand(j) /
  12         1.886605357080698
  4         -4.552439877949655
  3         17.423992937244474
  7         0.0
  10         7.203092977516353
  8         0.0
  14         4.024537102552131
  11         1.899392404211685
  5         1.2622544953972101
  13         5.445600916417315
  1         0.0
  9         20.968593926699835
  2         9.915207050633615
  6         6.241962433909066
/;
parameter iSeriesResistance(i) /
  i_12         0.03181
  i_19         0.0
  i_14         0.08205
  i_2         0.04699
  i_17         0.0
  i_6         0.01335
  i_7         0.09498
  i_9         0.06615
  i_0         0.01938
  i_13         0.12711
  i_4         0.05695
  i_8         0.12291
  i_16         0.17093
  i_11         0.0
  i_15         0.22092
  i_18         0.0
  i_1         0.05403
  i_10         0.0
  i_3         0.05811
  i_5         0.06701
/;
parameter iSeriesReactance(i) /
  i_12         0.0845
  i_19         0.25202
  i_14         0.19207
  i_2         0.19797
  i_17         0.20912
  i_6         0.04211
  i_7         0.1989
  i_9         0.13027
  i_0         0.05917
  i_13         0.27038
  i_4         0.17388
  i_8         0.25581
  i_16         0.34802
  i_11         0.11001
  i_15         0.19988
  i_18         0.55618
  i_1         0.22304
  i_10         0.17615
  i_3         0.17632
  i_5         0.17103
/;
parameter iChargingSusceptance(i) /
  i_12         0.0
  i_19         0.0
  i_14         0.0
  i_2         0.0438
  i_17         0.0
  i_6         0.0
  i_7         0.0
  i_9         0.0
  i_0         0.0528
  i_13         0.0
  i_4         0.0346
  i_8         0.0
  i_16         0.0
  i_11         0.0
  i_15         0.0
  i_18         0.0
  i_1         0.0492
  i_10         0.0
  i_3         0.034
  i_5         0.0128
/;
parameter iTapRatio(i) /
  i_12         1.0
  i_19         0.932
  i_14         1.0
  i_2         1.0
  i_17         0.978
  i_6         1.0
  i_7         1.0
  i_9         1.0
  i_0         1.0
  i_13         1.0
  i_4         1.0
  i_8         1.0
  i_16         1.0
  i_11         1.0
  i_15         1.0
  i_18         0.969
  i_1         1.0
  i_10         1.0
  i_3         1.0
  i_5         1.0
/;
parameter iPhaseShift(i) /
  i_12         0.0
  i_19         0.0
  i_14         0.0
  i_2         0.0
  i_17         0.0
  i_6         0.0
  i_7         0.0
  i_9         0.0
  i_0         0.0
  i_13         0.0
  i_4         0.0
  i_8         0.0
  i_16         0.0
  i_11         0.0
  i_15         0.0
  i_18         0.0
  i_1         0.0
  i_10         0.0
  i_3         0.0
  i_5         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_12         255.6
  i_19         116.0
  i_14         156.0
  i_2         210.0
  i_17         41.0
  i_6         458.4
  i_7         175.2
  i_9         176.4
  i_0         141.6
  i_13         48.0
  i_4         73.2
  i_8         51.6
  i_16         85.2
  i_11         124.8
  i_15         38.4
  i_18         24.0
  i_1         51.6
  i_10         56.4
  i_3         109.2
  i_5         122.39999999999999
/;
parameter lRealPowerMin(l) /
  l_17         14.390297702891896
  l_18         51.548955556936576
  l_14         66.43182656899097
  l_16         22.59458740241824
  l_15         46.5674539078027
/;
parameter lRealPowerMax(l) /
  l_17         106.0668331105262
  l_18         124.82728837523611
  l_14         326.19205786803735
  l_16         113.12587343621998
  l_15         162.83100182004273
/;
parameter lReactivePowerMin(l) /
  l_17         -2.3782305018044987
  l_18         4.195477879978714
  l_14         -72.97885176260024
  l_16         -18.646304374560717
  l_15         -30.940198678988963
/;
parameter lReactivePowerMax(l) /
  l_17         27.405744120106103
  l_18         28.109564995765684
  l_14         109.02935214806348
  l_16         31.624617831781503
  l_15         38.17095279460773
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
/;
parameter lmRealPowerCostExponent(l,m) /
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_17         38.75
  l_18         3.0
  l_14         5.0
  l_16         49.25
  l_15         19.0
/;
