parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_2
  i_18
  i_9
  i_1
  i_0
  i_14
  i_15
  i_4
  i_5
  i_6
  i_7
  i_11
  i_10
  i_17
  i_13
  i_8
  i_19
  i_12
  i_3
  i_16
/;
set buses(*) /
  4
  6
  1
  7
  8
  11
  2
  3
  9
  13
  14
  12
  5
  10
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_17
  l_18
  l_16
  l_14
  l_15
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_2.2
  i_18.4
  i_9.6
  i_1.1
  i_0.1
  i_14.10
  i_15.12
  i_4.2
  i_5.3
  i_6.4
  i_7.6
  i_11.7
  i_10.7
  i_17.4
  i_13.9
  i_8.6
  i_19.5
  i_12.9
  i_3.2
  i_16.13
/;
set ijDestination(i,j) /
  i_2.3
  i_18.9
  i_9.13
  i_1.5
  i_0.2
  i_14.11
  i_15.13
  i_4.5
  i_5.4
  i_6.5
  i_7.11
  i_11.9
  i_10.8
  i_17.7
  i_13.14
  i_8.12
  i_19.6
  i_12.10
  i_3.4
  i_16.14
/;
set icMap(i,c) /
  i_2."'BL'"
  i_18."'BL'"
  i_9."'BL'"
  i_1."'BL'"
  i_0."'BL'"
  i_14."'BL'"
  i_15."'BL'"
  i_4."'BL'"
  i_5."'BL'"
  i_6."'BL'"
  i_7."'BL'"
  i_11."'BL'"
  i_10."'BL'"
  i_17."'BL'"
  i_13."'BL'"
  i_8."'BL'"
  i_19."'BL'"
  i_12."'BL'"
  i_3."'BL'"
  i_16."'BL'"
/;
set ljMap(l,j) /
  l_17.6
  l_18.8
  l_16.3
  l_14.1
  l_15.2
/;
set luMap(l,u) /
  l_17."'1 '"
  l_18."'1 '"
  l_16."'1 '"
  l_14."'1 '"
  l_15."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  4         100.0
  6         100.0
  1         100.0
  7         100.0
  8         100.0
  11         100.0
  2         100.0
  3         100.0
  9         100.0
  13         100.0
  14         100.0
  12         100.0
  5         100.0
  10         100.0
/;
parameter jShuntConductance(j) /
  4         0.0
  6         0.0
  1         0.0
  7         0.0
  8         0.0
  11         0.0
  2         0.0
  3         0.0
  9         0.0
  13         0.0
  14         0.0
  12         0.0
  5         0.0
  10         0.0
/;
parameter jShuntSusceptance(j) /
  4         0.0
  6         0.0
  1         0.0
  7         0.0
  8         0.0
  11         0.0
  2         0.0
  3         0.0
  9         19.0
  13         0.0
  14         0.0
  12         0.0
  5         0.0
  10         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  4         0.9
  6         0.9
  1         0.9
  7         0.9
  8         0.9
  11         0.9
  2         0.9
  3         0.9
  9         0.9
  13         0.9
  14         0.9
  12         0.9
  5         0.9
  10         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  4         1.1
  6         1.1
  1         1.1
  7         1.1
  8         1.1
  11         1.1
  2         1.1
  3         1.1
  9         1.1
  13         1.1
  14         1.1
  12         1.1
  5         1.1
  10         1.1
/;
parameter jRealPowerDemand(j) /
  4         49.81476868088357
  6         11.33652720376849
  1         0.0
  7         0.0
  8         0.0
  11         4.419596108421684
  2         16.90345547815319
  3         92.82490981732496
  9         30.687310666404663
  13         11.338423881260677
  14         12.511097290120087
  12         5.13051641610451
  5         8.199588707387447
  10         10.281987685337663
/;
parameter jReactivePowerDemand(j) /
  4         -4.137109652892686
  6         9.394668167573402
  1         0.0
  7         0.0
  8         0.0
  11         1.4941963199805468
  2         10.601050328589043
  3         20.943357193237173
  9         18.482949429601433
  13         4.495227577527984
  14         5.6503466696012765
  12         1.2545691706240178
  5         1.7483061175048353
  10         5.977507656207308
/;
parameter iSeriesResistance(i) /
  i_2         0.04699
  i_18         0.0
  i_9         0.06615
  i_1         0.05403
  i_0         0.01938
  i_14         0.08205
  i_15         0.22092
  i_4         0.05695
  i_5         0.06701
  i_6         0.01335
  i_7         0.09498
  i_11         0.0
  i_10         0.0
  i_17         0.0
  i_13         0.12711
  i_8         0.12291
  i_19         0.0
  i_12         0.03181
  i_3         0.05811
  i_16         0.17093
/;
parameter iSeriesReactance(i) /
  i_2         0.19797
  i_18         0.55618
  i_9         0.13027
  i_1         0.22304
  i_0         0.05917
  i_14         0.19207
  i_15         0.19988
  i_4         0.17388
  i_5         0.17103
  i_6         0.04211
  i_7         0.1989
  i_11         0.11001
  i_10         0.17615
  i_17         0.20912
  i_13         0.27038
  i_8         0.25581
  i_19         0.25202
  i_12         0.0845
  i_3         0.17632
  i_16         0.34802
/;
parameter iChargingSusceptance(i) /
  i_2         0.0438
  i_18         0.0
  i_9         0.0
  i_1         0.0492
  i_0         0.0528
  i_14         0.0
  i_15         0.0
  i_4         0.0346
  i_5         0.0128
  i_6         0.0
  i_7         0.0
  i_11         0.0
  i_10         0.0
  i_17         0.0
  i_13         0.0
  i_8         0.0
  i_19         0.0
  i_12         0.0
  i_3         0.034
  i_16         0.0
/;
parameter iTapRatio(i) /
  i_2         1.0
  i_18         0.969
  i_9         1.0
  i_1         1.0
  i_0         1.0
  i_14         1.0
  i_15         1.0
  i_4         1.0
  i_5         1.0
  i_6         1.0
  i_7         1.0
  i_11         1.0
  i_10         1.0
  i_17         0.978
  i_13         1.0
  i_8         1.0
  i_19         0.932
  i_12         1.0
  i_3         1.0
  i_16         1.0
/;
parameter iPhaseShift(i) /
  i_2         0.0
  i_18         0.0
  i_9         0.0
  i_1         0.0
  i_0         0.0
  i_14         0.0
  i_15         0.0
  i_4         0.0
  i_5         0.0
  i_6         0.0
  i_7         0.0
  i_11         0.0
  i_10         0.0
  i_17         0.0
  i_13         0.0
  i_8         0.0
  i_19         0.0
  i_12         0.0
  i_3         0.0
  i_16         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_2         210.0
  i_18         24.0
  i_9         176.4
  i_1         51.6
  i_0         141.6
  i_14         156.0
  i_15         38.4
  i_4         73.2
  i_5         122.39999999999999
  i_6         458.4
  i_7         175.2
  i_11         124.8
  i_10         56.4
  i_17         41.0
  i_13         48.0
  i_8         51.6
  i_19         116.0
  i_12         255.6
  i_3         109.2
  i_16         85.2
/;
parameter lRealPowerMin(l) /
  l_17         5.427487161424293
  l_18         14.179108033340588
  l_16         40.114717092365055
  l_14         82.37959932597352
  l_15         60.468815905404455
/;
parameter lRealPowerMax(l) /
  l_17         84.52900687698275
  l_18         102.38710016943516
  l_16         128.2008394179866
  l_14         387.69818790894
  l_15         115.80938690528274
/;
parameter lReactivePowerMin(l) /
  l_17         -6.922477778233585
  l_18         1.4407524392008781
  l_16         10.681028818711638
  l_14         -45.731983021832974
  l_15         -46.199723822530366
/;
parameter lReactivePowerMax(l) /
  l_17         29.076094585284594
  l_18         23.774577179923654
  l_16         50.894993336871266
  l_14         115.60627832543105
  l_15         56.62388970842584
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
/;
parameter lmRealPowerCostExponent(l,m) /
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_17         38.75
  l_18         3.0
  l_16         49.25
  l_14         5.0
  l_15         19.0
/;
