parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_9
  i_19
  i_13
  i_4
  i_0
  i_1
  i_5
  i_6
  i_12
  i_7
  i_8
  i_10
  i_14
  i_3
  i_11
  i_2
  i_17
  i_16
  i_15
  i_18
/;
set buses(*) /
  6
  11
  9
  10
  4
  8
  13
  2
  5
  3
  12
  14
  1
  7
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_14
  l_17
  l_16
  l_18
  l_15
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_9.6
  i_19.5
  i_13.9
  i_4.2
  i_0.1
  i_1.1
  i_5.3
  i_6.4
  i_12.9
  i_7.6
  i_8.6
  i_10.7
  i_14.10
  i_3.2
  i_11.7
  i_2.2
  i_17.4
  i_16.13
  i_15.12
  i_18.4
/;
set ijDestination(i,j) /
  i_9.13
  i_19.6
  i_13.14
  i_4.5
  i_0.2
  i_1.5
  i_5.4
  i_6.5
  i_12.10
  i_7.11
  i_8.12
  i_10.8
  i_14.11
  i_3.4
  i_11.9
  i_2.3
  i_17.7
  i_16.14
  i_15.13
  i_18.9
/;
set icMap(i,c) /
  i_9."'BL'"
  i_19."'BL'"
  i_13."'BL'"
  i_4."'BL'"
  i_0."'BL'"
  i_1."'BL'"
  i_5."'BL'"
  i_6."'BL'"
  i_12."'BL'"
  i_7."'BL'"
  i_8."'BL'"
  i_10."'BL'"
  i_14."'BL'"
  i_3."'BL'"
  i_11."'BL'"
  i_2."'BL'"
  i_17."'BL'"
  i_16."'BL'"
  i_15."'BL'"
  i_18."'BL'"
/;
set ljMap(l,j) /
  l_14.1
  l_17.6
  l_16.3
  l_18.8
  l_15.2
/;
set luMap(l,u) /
  l_14."'1 '"
  l_17."'1 '"
  l_16."'1 '"
  l_18."'1 '"
  l_15."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  6         100.0
  11         100.0
  9         100.0
  10         100.0
  4         100.0
  8         100.0
  13         100.0
  2         100.0
  5         100.0
  3         100.0
  12         100.0
  14         100.0
  1         100.0
  7         100.0
/;
parameter jShuntConductance(j) /
  6         0.0
  11         0.0
  9         0.0
  10         0.0
  4         0.0
  8         0.0
  13         0.0
  2         0.0
  5         0.0
  3         0.0
  12         0.0
  14         0.0
  1         0.0
  7         0.0
/;
parameter jShuntSusceptance(j) /
  6         0.0
  11         0.0
  9         19.0
  10         0.0
  4         0.0
  8         0.0
  13         0.0
  2         0.0
  5         0.0
  3         0.0
  12         0.0
  14         0.0
  1         0.0
  7         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  6         0.9
  11         0.9
  9         0.9
  10         0.9
  4         0.9
  8         0.9
  13         0.9
  2         0.9
  5         0.9
  3         0.9
  12         0.9
  14         0.9
  1         0.9
  7         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  6         1.1
  11         1.1
  9         1.1
  10         1.1
  4         1.1
  8         1.1
  13         1.1
  2         1.1
  5         1.1
  3         1.1
  12         1.1
  14         1.1
  1         1.1
  7         1.1
/;
parameter jRealPowerDemand(j) /
  6         13.673505491465331
  11         3.958553767600097
  9         31.732500212686134
  10         6.440003994433209
  4         44.288656904119996
  8         0.0
  13         14.952328496589324
  2         16.96694609543774
  5         6.428287498112768
  3         121.39408600687982
  12         7.608268918721005
  14         11.177487149140797
  1         0.0
  7         0.0
/;
parameter jReactivePowerDemand(j) /
  6         8.529118082136847
  11         1.4314262040518224
  9         14.070248885117472
  10         4.972547300653532
  4         -2.8056548093352465
  8         0.0
  13         5.1574172936286775
  2         13.122315742052159
  5         1.329684839323163
  3         16.009160246001557
  12         1.5085717386752369
  14         5.188746277242899
  1         0.0
  7         0.0
/;
parameter iSeriesResistance(i) /
  i_9         0.06615
  i_19         0.0
  i_13         0.12711
  i_4         0.05695
  i_0         0.01938
  i_1         0.05403
  i_5         0.06701
  i_6         0.01335
  i_12         0.03181
  i_7         0.09498
  i_8         0.12291
  i_10         0.0
  i_14         0.08205
  i_3         0.05811
  i_11         0.0
  i_2         0.04699
  i_17         0.0
  i_16         0.17093
  i_15         0.22092
  i_18         0.0
/;
parameter iSeriesReactance(i) /
  i_9         0.13027
  i_19         0.25202
  i_13         0.27038
  i_4         0.17388
  i_0         0.05917
  i_1         0.22304
  i_5         0.17103
  i_6         0.04211
  i_12         0.0845
  i_7         0.1989
  i_8         0.25581
  i_10         0.17615
  i_14         0.19207
  i_3         0.17632
  i_11         0.11001
  i_2         0.19797
  i_17         0.20912
  i_16         0.34802
  i_15         0.19988
  i_18         0.55618
/;
parameter iChargingSusceptance(i) /
  i_9         0.0
  i_19         0.0
  i_13         0.0
  i_4         0.0346
  i_0         0.0528
  i_1         0.0492
  i_5         0.0128
  i_6         0.0
  i_12         0.0
  i_7         0.0
  i_8         0.0
  i_10         0.0
  i_14         0.0
  i_3         0.034
  i_11         0.0
  i_2         0.0438
  i_17         0.0
  i_16         0.0
  i_15         0.0
  i_18         0.0
/;
parameter iTapRatio(i) /
  i_9         1.0
  i_19         0.932
  i_13         1.0
  i_4         1.0
  i_0         1.0
  i_1         1.0
  i_5         1.0
  i_6         1.0
  i_12         1.0
  i_7         1.0
  i_8         1.0
  i_10         1.0
  i_14         1.0
  i_3         1.0
  i_11         1.0
  i_2         1.0
  i_17         0.978
  i_16         1.0
  i_15         1.0
  i_18         0.969
/;
parameter iPhaseShift(i) /
  i_9         0.0
  i_19         0.0
  i_13         0.0
  i_4         0.0
  i_0         0.0
  i_1         0.0
  i_5         0.0
  i_6         0.0
  i_12         0.0
  i_7         0.0
  i_8         0.0
  i_10         0.0
  i_14         0.0
  i_3         0.0
  i_11         0.0
  i_2         0.0
  i_17         0.0
  i_16         0.0
  i_15         0.0
  i_18         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_9         176.4
  i_19         116.0
  i_13         48.0
  i_4         73.2
  i_0         141.6
  i_1         51.6
  i_5         122.39999999999999
  i_6         458.4
  i_12         255.6
  i_7         175.2
  i_8         51.6
  i_10         56.4
  i_14         156.0
  i_3         109.2
  i_11         124.8
  i_2         210.0
  i_17         41.0
  i_16         85.2
  i_15         38.4
  i_18         24.0
/;
parameter lRealPowerMin(l) /
  l_14         108.30435891961679
  l_17         0.6806627009064101
  l_16         37.153097058602825
  l_18         9.693216428383026
  l_15         51.58488713287571
/;
parameter lRealPowerMax(l) /
  l_14         389.57484047077594
  l_17         124.12165298126638
  l_16         100.33874427899718
  l_18         90.0214008660987
  l_15         101.00154146272689
/;
parameter lReactivePowerMin(l) /
  l_14         -132.63563165906814
  l_17         -8.770995836332443
  l_16         -1.846440464258194
  l_18         -11.263761667348447
  l_15         -25.15820315992459
/;
parameter lReactivePowerMax(l) /
  l_14         93.48121993709356
  l_17         17.58004938662052
  l_16         34.19590578600764
  l_18         18.302456763759253
  l_15         53.04181931540371
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
/;
parameter lmRealPowerCostExponent(l,m) /
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_14         5.0
  l_17         38.75
  l_16         49.25
  l_18         3.0
  l_15         19.0
/;
