parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_11
  i_19
  i_1
  i_5
  i_10
  i_18
  i_3
  i_6
  i_9
  i_17
  i_2
  i_13
  i_15
  i_8
  i_12
  i_7
  i_4
  i_16
  i_0
  i_14
/;
set buses(*) /
  3
  8
  5
  7
  14
  13
  4
  1
  6
  9
  10
  2
  12
  11
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_17
  l_15
  l_18
  l_14
  l_16
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_11.7
  i_19.5
  i_1.1
  i_5.3
  i_10.7
  i_18.4
  i_3.2
  i_6.4
  i_9.6
  i_17.4
  i_2.2
  i_13.9
  i_15.12
  i_8.6
  i_12.9
  i_7.6
  i_4.2
  i_16.13
  i_0.1
  i_14.10
/;
set ijDestination(i,j) /
  i_11.9
  i_19.6
  i_1.5
  i_5.4
  i_10.8
  i_18.9
  i_3.4
  i_6.5
  i_9.13
  i_17.7
  i_2.3
  i_13.14
  i_15.13
  i_8.12
  i_12.10
  i_7.11
  i_4.5
  i_16.14
  i_0.2
  i_14.11
/;
set icMap(i,c) /
  i_11."'BL'"
  i_19."'BL'"
  i_1."'BL'"
  i_5."'BL'"
  i_10."'BL'"
  i_18."'BL'"
  i_3."'BL'"
  i_6."'BL'"
  i_9."'BL'"
  i_17."'BL'"
  i_2."'BL'"
  i_13."'BL'"
  i_15."'BL'"
  i_8."'BL'"
  i_12."'BL'"
  i_7."'BL'"
  i_4."'BL'"
  i_16."'BL'"
  i_0."'BL'"
  i_14."'BL'"
/;
set ljMap(l,j) /
  l_17.6
  l_15.2
  l_18.8
  l_14.1
  l_16.3
/;
set luMap(l,u) /
  l_17."'1 '"
  l_15."'1 '"
  l_18."'1 '"
  l_14."'1 '"
  l_16."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  3         100.0
  8         100.0
  5         100.0
  7         100.0
  14         100.0
  13         100.0
  4         100.0
  1         100.0
  6         100.0
  9         100.0
  10         100.0
  2         100.0
  12         100.0
  11         100.0
/;
parameter jShuntConductance(j) /
  3         0.0
  8         0.0
  5         0.0
  7         0.0
  14         0.0
  13         0.0
  4         0.0
  1         0.0
  6         0.0
  9         0.0
  10         0.0
  2         0.0
  12         0.0
  11         0.0
/;
parameter jShuntSusceptance(j) /
  3         0.0
  8         0.0
  5         0.0
  7         0.0
  14         0.0
  13         0.0
  4         0.0
  1         0.0
  6         0.0
  9         19.0
  10         0.0
  2         0.0
  12         0.0
  11         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  3         0.9
  8         0.9
  5         0.9
  7         0.9
  14         0.9
  13         0.9
  4         0.9
  1         0.9
  6         0.9
  9         0.9
  10         0.9
  2         0.9
  12         0.9
  11         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  3         1.1
  8         1.1
  5         1.1
  7         1.1
  14         1.1
  13         1.1
  4         1.1
  1         1.1
  6         1.1
  9         1.1
  10         1.1
  2         1.1
  12         1.1
  11         1.1
/;
parameter jRealPowerDemand(j) /
  3         104.73567087340169
  8         0.0
  5         9.602886465918274
  7         0.0
  14         12.019197420338168
  13         14.498022675840183
  4         61.1437863508705
  1         0.0
  6         8.89003040216863
  9         25.607895489176734
  10         8.007633899291976
  2         27.927631815504284
  12         6.857168663367628
  11         3.7968815004220238
/;
parameter jReactivePowerDemand(j) /
  3         19.754009345779195
  8         0.0
  5         1.8643629582226275
  7         0.0
  14         3.7310050069354475
  13         6.180812145210802
  4         -3.2625780812697482
  1         0.0
  6         5.718618837185204
  9         17.932449493706226
  10         4.895097461128607
  2         12.919124002987518
  12         1.301905428096652
  11         1.2865612341742962
/;
parameter iSeriesResistance(i) /
  i_11         0.0
  i_19         0.0
  i_1         0.05403
  i_5         0.06701
  i_10         0.0
  i_18         0.0
  i_3         0.05811
  i_6         0.01335
  i_9         0.06615
  i_17         0.0
  i_2         0.04699
  i_13         0.12711
  i_15         0.22092
  i_8         0.12291
  i_12         0.03181
  i_7         0.09498
  i_4         0.05695
  i_16         0.17093
  i_0         0.01938
  i_14         0.08205
/;
parameter iSeriesReactance(i) /
  i_11         0.11001
  i_19         0.25202
  i_1         0.22304
  i_5         0.17103
  i_10         0.17615
  i_18         0.55618
  i_3         0.17632
  i_6         0.04211
  i_9         0.13027
  i_17         0.20912
  i_2         0.19797
  i_13         0.27038
  i_15         0.19988
  i_8         0.25581
  i_12         0.0845
  i_7         0.1989
  i_4         0.17388
  i_16         0.34802
  i_0         0.05917
  i_14         0.19207
/;
parameter iChargingSusceptance(i) /
  i_11         0.0
  i_19         0.0
  i_1         0.0492
  i_5         0.0128
  i_10         0.0
  i_18         0.0
  i_3         0.034
  i_6         0.0
  i_9         0.0
  i_17         0.0
  i_2         0.0438
  i_13         0.0
  i_15         0.0
  i_8         0.0
  i_12         0.0
  i_7         0.0
  i_4         0.0346
  i_16         0.0
  i_0         0.0528
  i_14         0.0
/;
parameter iTapRatio(i) /
  i_11         1.0
  i_19         0.932
  i_1         1.0
  i_5         1.0
  i_10         1.0
  i_18         0.969
  i_3         1.0
  i_6         1.0
  i_9         1.0
  i_17         0.978
  i_2         1.0
  i_13         1.0
  i_15         1.0
  i_8         1.0
  i_12         1.0
  i_7         1.0
  i_4         1.0
  i_16         1.0
  i_0         1.0
  i_14         1.0
/;
parameter iPhaseShift(i) /
  i_11         0.0
  i_19         0.0
  i_1         0.0
  i_5         0.0
  i_10         0.0
  i_18         0.0
  i_3         0.0
  i_6         0.0
  i_9         0.0
  i_17         0.0
  i_2         0.0
  i_13         0.0
  i_15         0.0
  i_8         0.0
  i_12         0.0
  i_7         0.0
  i_4         0.0
  i_16         0.0
  i_0         0.0
  i_14         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_11         124.8
  i_19         116.0
  i_1         51.6
  i_5         122.39999999999999
  i_10         56.4
  i_18         24.0
  i_3         109.2
  i_6         458.4
  i_9         176.4
  i_17         41.0
  i_2         210.0
  i_13         48.0
  i_15         38.4
  i_8         51.6
  i_12         255.6
  i_7         175.2
  i_4         73.2
  i_16         85.2
  i_0         141.6
  i_14         156.0
/;
parameter lRealPowerMin(l) /
  l_17         11.535863131284714
  l_15         15.26474637631327
  l_18         43.93746303647189
  l_14         91.80924649707801
  l_16         29.120784904505378
/;
parameter lRealPowerMax(l) /
  l_17         125.79703249502927
  l_15         181.07695035636425
  l_18         91.46058682817966
  l_14         274.15028346491977
  l_16         89.30704111233354
/;
parameter lReactivePowerMin(l) /
  l_17         2.270828640740362
  l_15         -66.95790704060347
  l_18         -0.17906059809028463
  l_14         -89.6085406281054
  l_16         11.41176681406796
/;
parameter lReactivePowerMax(l) /
  l_17         24.28329819180071
  l_15         42.138627278618515
  l_18         21.95329584628344
  l_14         100.80166293308139
  l_16         46.15547454170883
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
/;
parameter lmRealPowerCostExponent(l,m) /
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_17         38.75
  l_15         19.0
  l_18         3.0
  l_14         5.0
  l_16         49.25
/;
