parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_5
  i_19
  i_0
  i_11
  i_7
  i_18
  i_12
  i_16
  i_6
  i_13
  i_14
  i_17
  i_9
  i_15
  i_10
  i_4
  i_8
  i_2
  i_3
  i_1
/;
set buses(*) /
  4
  13
  10
  5
  11
  7
  2
  1
  9
  12
  8
  6
  3
  14
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_15
  l_16
  l_17
  l_18
  l_14
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_5.3
  i_19.5
  i_0.1
  i_11.7
  i_7.6
  i_18.4
  i_12.9
  i_16.13
  i_6.4
  i_13.9
  i_14.10
  i_17.4
  i_9.6
  i_15.12
  i_10.7
  i_4.2
  i_8.6
  i_2.2
  i_3.2
  i_1.1
/;
set ijDestination(i,j) /
  i_5.4
  i_19.6
  i_0.2
  i_11.9
  i_7.11
  i_18.9
  i_12.10
  i_16.14
  i_6.5
  i_13.14
  i_14.11
  i_17.7
  i_9.13
  i_15.13
  i_10.8
  i_4.5
  i_8.12
  i_2.3
  i_3.4
  i_1.5
/;
set icMap(i,c) /
  i_5."'BL'"
  i_19."'BL'"
  i_0."'BL'"
  i_11."'BL'"
  i_7."'BL'"
  i_18."'BL'"
  i_12."'BL'"
  i_16."'BL'"
  i_6."'BL'"
  i_13."'BL'"
  i_14."'BL'"
  i_17."'BL'"
  i_9."'BL'"
  i_15."'BL'"
  i_10."'BL'"
  i_4."'BL'"
  i_8."'BL'"
  i_2."'BL'"
  i_3."'BL'"
  i_1."'BL'"
/;
set ljMap(l,j) /
  l_15.2
  l_16.3
  l_17.6
  l_18.8
  l_14.1
/;
set luMap(l,u) /
  l_15."'1 '"
  l_16."'1 '"
  l_17."'1 '"
  l_18."'1 '"
  l_14."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  4         100.0
  13         100.0
  10         100.0
  5         100.0
  11         100.0
  7         100.0
  2         100.0
  1         100.0
  9         100.0
  12         100.0
  8         100.0
  6         100.0
  3         100.0
  14         100.0
/;
parameter jShuntConductance(j) /
  4         0.0
  13         0.0
  10         0.0
  5         0.0
  11         0.0
  7         0.0
  2         0.0
  1         0.0
  9         0.0
  12         0.0
  8         0.0
  6         0.0
  3         0.0
  14         0.0
/;
parameter jShuntSusceptance(j) /
  4         0.0
  13         0.0
  10         0.0
  5         0.0
  11         0.0
  7         0.0
  2         0.0
  1         0.0
  9         19.0
  12         0.0
  8         0.0
  6         0.0
  3         0.0
  14         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  4         0.9
  13         0.9
  10         0.9
  5         0.9
  11         0.9
  7         0.9
  2         0.9
  1         0.9
  9         0.9
  12         0.9
  8         0.9
  6         0.9
  3         0.9
  14         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  4         1.1
  13         1.1
  10         1.1
  5         1.1
  11         1.1
  7         1.1
  2         1.1
  1         1.1
  9         1.1
  12         1.1
  8         1.1
  6         1.1
  3         1.1
  14         1.1
/;
parameter jRealPowerDemand(j) /
  4         34.50016505879349
  13         16.073769058752806
  10         7.859517086762935
  5         6.282067348528653
  11         3.68723603123799
  7         0.0
  2         17.4253931806609
  1         0.0
  9         28.997272892529146
  12         4.987132255071773
  8         0.0
  6         12.629753862321376
  3         119.64707232411953
  14         18.155879882294684
/;
parameter jReactivePowerDemand(j) /
  4         -4.931175194168463
  13         5.201477741403505
  10         6.439253066442907
  5         1.923368207141757
  11         1.838869933001697
  7         0.0
  2         13.318752540079876
  1         0.0
  9         18.443131198417394
  12         1.4411956860125066
  8         0.0
  6         8.95532330533024
  3         13.957879192754627
  14         5.9243042601738125
/;
parameter iSeriesResistance(i) /
  i_5         0.06701
  i_19         0.0
  i_0         0.01938
  i_11         0.0
  i_7         0.09498
  i_18         0.0
  i_12         0.03181
  i_16         0.17093
  i_6         0.01335
  i_13         0.12711
  i_14         0.08205
  i_17         0.0
  i_9         0.06615
  i_15         0.22092
  i_10         0.0
  i_4         0.05695
  i_8         0.12291
  i_2         0.04699
  i_3         0.05811
  i_1         0.05403
/;
parameter iSeriesReactance(i) /
  i_5         0.17103
  i_19         0.25202
  i_0         0.05917
  i_11         0.11001
  i_7         0.1989
  i_18         0.55618
  i_12         0.0845
  i_16         0.34802
  i_6         0.04211
  i_13         0.27038
  i_14         0.19207
  i_17         0.20912
  i_9         0.13027
  i_15         0.19988
  i_10         0.17615
  i_4         0.17388
  i_8         0.25581
  i_2         0.19797
  i_3         0.17632
  i_1         0.22304
/;
parameter iChargingSusceptance(i) /
  i_5         0.0128
  i_19         0.0
  i_0         0.0528
  i_11         0.0
  i_7         0.0
  i_18         0.0
  i_12         0.0
  i_16         0.0
  i_6         0.0
  i_13         0.0
  i_14         0.0
  i_17         0.0
  i_9         0.0
  i_15         0.0
  i_10         0.0
  i_4         0.0346
  i_8         0.0
  i_2         0.0438
  i_3         0.034
  i_1         0.0492
/;
parameter iTapRatio(i) /
  i_5         1.0
  i_19         0.932
  i_0         1.0
  i_11         1.0
  i_7         1.0
  i_18         0.969
  i_12         1.0
  i_16         1.0
  i_6         1.0
  i_13         1.0
  i_14         1.0
  i_17         0.978
  i_9         1.0
  i_15         1.0
  i_10         1.0
  i_4         1.0
  i_8         1.0
  i_2         1.0
  i_3         1.0
  i_1         1.0
/;
parameter iPhaseShift(i) /
  i_5         0.0
  i_19         0.0
  i_0         0.0
  i_11         0.0
  i_7         0.0
  i_18         0.0
  i_12         0.0
  i_16         0.0
  i_6         0.0
  i_13         0.0
  i_14         0.0
  i_17         0.0
  i_9         0.0
  i_15         0.0
  i_10         0.0
  i_4         0.0
  i_8         0.0
  i_2         0.0
  i_3         0.0
  i_1         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_5         122.39999999999999
  i_19         116.0
  i_0         141.6
  i_11         124.8
  i_7         175.2
  i_18         24.0
  i_12         255.6
  i_16         85.2
  i_6         458.4
  i_13         48.0
  i_14         156.0
  i_17         41.0
  i_9         176.4
  i_15         38.4
  i_10         56.4
  i_4         73.2
  i_8         51.6
  i_2         210.0
  i_3         109.2
  i_1         51.6
/;
parameter lRealPowerMin(l) /
  l_15         55.24901214974298
  l_16         18.970428742468343
  l_17         19.923183429054916
  l_18         53.87066101334487
  l_14         37.010865984145546
/;
parameter lRealPowerMax(l) /
  l_15         105.27917202189565
  l_16         101.29437705967574
  l_17         102.11438191588968
  l_18         78.06151137687264
  l_14         402.6122300602309
/;
parameter lReactivePowerMin(l) /
  l_15         -36.926450829487294
  l_16         0.2136421948671341
  l_17         -0.7378606357611694
  l_18         7.344392487220464
  l_14         -74.30958147160709
/;
parameter lReactivePowerMax(l) /
  l_15         38.12974645057693
  l_16         48.63216017372906
  l_17         28.320579951256516
  l_18         29.87493912912905
  l_14         72.92446889914572
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
/;
parameter lmRealPowerCostExponent(l,m) /
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_15         19.0
  l_16         49.25
  l_17         38.75
  l_18         3.0
  l_14         5.0
/;
