parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_12
  i_7
  i_14
  i_4
  i_9
  i_13
  i_11
  i_5
  i_6
  i_0
  i_2
  i_1
  i_10
  i_15
  i_16
  i_8
  i_3
  i_17
  i_18
/;
set buses(*) /
  3
  1
  2
  9
  14
  4
  8
  6
  7
  5
  10
  13
  11
  12
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_15
  l_14
  l_17
  l_18
  l_16
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_12.9
  i_7.6
  i_14.12
  i_4.2
  i_9.6
  i_13.10
  i_11.9
  i_5.3
  i_6.4
  i_0.1
  i_2.2
  i_1.1
  i_10.7
  i_15.13
  i_16.4
  i_8.6
  i_3.2
  i_17.4
  i_18.5
/;
set ijDestination(i,j) /
  i_12.14
  i_7.11
  i_14.13
  i_4.5
  i_9.13
  i_13.11
  i_11.10
  i_5.4
  i_6.5
  i_0.2
  i_2.3
  i_1.5
  i_10.8
  i_15.14
  i_16.7
  i_8.12
  i_3.4
  i_17.9
  i_18.6
/;
set icMap(i,c) /
  i_12."'BL'"
  i_7."'BL'"
  i_14."'BL'"
  i_4."'BL'"
  i_9."'BL'"
  i_13."'BL'"
  i_11."'BL'"
  i_5."'BL'"
  i_6."'BL'"
  i_0."'BL'"
  i_2."'BL'"
  i_1."'BL'"
  i_10."'BL'"
  i_15."'BL'"
  i_16."'BL'"
  i_8."'BL'"
  i_3."'BL'"
  i_17."'BL'"
  i_18."'BL'"
/;
set ljMap(l,j) /
  l_15.2
  l_14.1
  l_17.6
  l_18.8
  l_16.3
/;
set luMap(l,u) /
  l_15."'1 '"
  l_14."'1 '"
  l_17."'1 '"
  l_18."'1 '"
  l_16."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  3         100.0
  1         100.0
  2         100.0
  9         100.0
  14         100.0
  4         100.0
  8         100.0
  6         100.0
  7         100.0
  5         100.0
  10         100.0
  13         100.0
  11         100.0
  12         100.0
/;
parameter jShuntConductance(j) /
  3         0.0
  1         0.0
  2         0.0
  9         0.0
  14         0.0
  4         0.0
  8         0.0
  6         0.0
  7         0.0
  5         0.0
  10         0.0
  13         0.0
  11         0.0
  12         0.0
/;
parameter jShuntSusceptance(j) /
  3         0.0
  1         0.0
  2         0.0
  9         19.0
  14         0.0
  4         0.0
  8         0.0
  6         0.0
  7         0.0
  5         0.0
  10         0.0
  13         0.0
  11         0.0
  12         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  3         0.9
  1         0.9
  2         0.9
  9         0.9
  14         0.9
  4         0.9
  8         0.9
  6         0.9
  7         0.9
  5         0.9
  10         0.9
  13         0.9
  11         0.9
  12         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  3         1.1
  1         1.1
  2         1.1
  9         1.1
  14         1.1
  4         1.1
  8         1.1
  6         1.1
  7         1.1
  5         1.1
  10         1.1
  13         1.1
  11         1.1
  12         1.1
/;
parameter jRealPowerDemand(j) /
  3         107.33497007489204
  1         0.0
  2         17.473862235220146
  9         27.579232941404918
  14         18.363833236298525
  4         62.101999945994464
  8         0.0
  6         12.609463565126061
  7         0.0
  5         6.273911306522786
  10         6.829581304499879
  13         10.691048319032415
  11         2.8132744061062107
  12         6.043082550405524
/;
parameter jReactivePowerDemand(j) /
  3         17.79768530628644
  1         0.0
  2         12.8845326014515
  9         21.30828949979507
  14         6.178873875178397
  4         -3.8366572932992127
  8         0.0
  6         9.582847602898255
  7         0.0
  5         1.8486353144794703
  10         7.531797528117896
  13         5.988121256548911
  11         2.060228637540713
  12         1.4276335793733599
/;
parameter iSeriesResistance(i) /
  i_12         0.12711
  i_7         0.09498
  i_14         0.22092
  i_4         0.05695
  i_9         0.06615
  i_13         0.08205
  i_11         0.03181
  i_5         0.06701
  i_6         0.01335
  i_0         0.01938
  i_2         0.04699
  i_1         0.05403
  i_10         0.0
  i_15         0.17093
  i_16         0.0
  i_8         0.12291
  i_3         0.05811
  i_17         0.0
  i_18         0.0
/;
parameter iSeriesReactance(i) /
  i_12         0.27038
  i_7         0.1989
  i_14         0.19988
  i_4         0.17388
  i_9         0.13027
  i_13         0.19207
  i_11         0.0845
  i_5         0.17103
  i_6         0.04211
  i_0         0.05917
  i_2         0.19797
  i_1         0.22304
  i_10         0.17615
  i_15         0.34802
  i_16         0.20912
  i_8         0.25581
  i_3         0.17632
  i_17         0.55618
  i_18         0.25202
/;
parameter iChargingSusceptance(i) /
  i_12         0.0
  i_7         0.0
  i_14         0.0
  i_4         0.0346
  i_9         0.0
  i_13         0.0
  i_11         0.0
  i_5         0.0128
  i_6         0.0
  i_0         0.0528
  i_2         0.0438
  i_1         0.0492
  i_10         0.0
  i_15         0.0
  i_16         0.0
  i_8         0.0
  i_3         0.034
  i_17         0.0
  i_18         0.0
/;
parameter iTapRatio(i) /
  i_12         1.0
  i_7         1.0
  i_14         1.0
  i_4         1.0
  i_9         1.0
  i_13         1.0
  i_11         1.0
  i_5         1.0
  i_6         1.0
  i_0         1.0
  i_2         1.0
  i_1         1.0
  i_10         1.0
  i_15         1.0
  i_16         0.978
  i_8         1.0
  i_3         1.0
  i_17         0.969
  i_18         0.932
/;
parameter iPhaseShift(i) /
  i_12         0.0
  i_7         0.0
  i_14         0.0
  i_4         0.0
  i_9         0.0
  i_13         0.0
  i_11         0.0
  i_5         0.0
  i_6         0.0
  i_0         0.0
  i_2         0.0
  i_1         0.0
  i_10         0.0
  i_15         0.0
  i_16         0.0
  i_8         0.0
  i_3         0.0
  i_17         0.0
  i_18         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_12         48.0
  i_7         175.2
  i_14         38.4
  i_4         73.2
  i_9         176.4
  i_13         156.0
  i_11         255.6
  i_5         122.39999999999999
  i_6         458.4
  i_0         141.6
  i_2         210.0
  i_1         51.6
  i_10         56.4
  i_15         85.2
  i_16         41.0
  i_8         51.6
  i_3         109.2
  i_17         24.0
  i_18         116.0
/;
parameter lRealPowerMin(l) /
  l_15         2.7585460715267884
  l_14         38.8958691415928
  l_17         45.30839301290999
  l_18         15.843378421850502
  l_16         15.893935295753181
/;
parameter lRealPowerMax(l) /
  l_15         98.99502745456994
  l_14         315.027403288912
  l_17         72.83391686622053
  l_18         90.60884096194059
  l_16         112.4524060683325
/;
parameter lReactivePowerMin(l) /
  l_15         -41.43967139441518
  l_14         -54.31989349424839
  l_17         -5.841147909499707
  l_18         -16.020723519567397
  l_16         -19.41235249489546
/;
parameter lReactivePowerMax(l) /
  l_15         53.30740711186082
  l_14         118.27580461278558
  l_17         29.87438830398023
  l_18         20.026440643519166
  l_16         30.96577437035739
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
/;
parameter lmRealPowerCostExponent(l,m) /
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_15         19.0
  l_14         5.0
  l_17         38.75
  l_18         3.0
  l_16         49.25
/;
