parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_3
  i_11
  i_19
  i_17
  i_12
  i_16
  i_14
  i_0
  i_18
  i_2
  i_4
  i_5
  i_6
  i_1
  i_9
  i_15
  i_8
  i_13
  i_7
  i_10
/;
set buses(*) /
  1
  5
  4
  6
  11
  7
  12
  13
  10
  8
  9
  14
  2
  3
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_16
  l_17
  l_18
  l_14
  l_15
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_3.2
  i_11.7
  i_19.5
  i_17.4
  i_12.9
  i_16.13
  i_14.10
  i_0.1
  i_18.4
  i_2.2
  i_4.2
  i_5.3
  i_6.4
  i_1.1
  i_9.6
  i_15.12
  i_8.6
  i_13.9
  i_7.6
  i_10.7
/;
set ijDestination(i,j) /
  i_3.4
  i_11.9
  i_19.6
  i_17.7
  i_12.10
  i_16.14
  i_14.11
  i_0.2
  i_18.9
  i_2.3
  i_4.5
  i_5.4
  i_6.5
  i_1.5
  i_9.13
  i_15.13
  i_8.12
  i_13.14
  i_7.11
  i_10.8
/;
set icMap(i,c) /
  i_3."'BL'"
  i_11."'BL'"
  i_19."'BL'"
  i_17."'BL'"
  i_12."'BL'"
  i_16."'BL'"
  i_14."'BL'"
  i_0."'BL'"
  i_18."'BL'"
  i_2."'BL'"
  i_4."'BL'"
  i_5."'BL'"
  i_6."'BL'"
  i_1."'BL'"
  i_9."'BL'"
  i_15."'BL'"
  i_8."'BL'"
  i_13."'BL'"
  i_7."'BL'"
  i_10."'BL'"
/;
set ljMap(l,j) /
  l_16.3
  l_17.6
  l_18.8
  l_14.1
  l_15.2
/;
set luMap(l,u) /
  l_16."'1 '"
  l_17."'1 '"
  l_18."'1 '"
  l_14."'1 '"
  l_15."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  1         100.0
  5         100.0
  4         100.0
  6         100.0
  11         100.0
  7         100.0
  12         100.0
  13         100.0
  10         100.0
  8         100.0
  9         100.0
  14         100.0
  2         100.0
  3         100.0
/;
parameter jShuntConductance(j) /
  1         0.0
  5         0.0
  4         0.0
  6         0.0
  11         0.0
  7         0.0
  12         0.0
  13         0.0
  10         0.0
  8         0.0
  9         0.0
  14         0.0
  2         0.0
  3         0.0
/;
parameter jShuntSusceptance(j) /
  1         0.0
  5         0.0
  4         0.0
  6         0.0
  11         0.0
  7         0.0
  12         0.0
  13         0.0
  10         0.0
  8         0.0
  9         19.0
  14         0.0
  2         0.0
  3         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  1         0.9
  5         0.9
  4         0.9
  6         0.9
  11         0.9
  7         0.9
  12         0.9
  13         0.9
  10         0.9
  8         0.9
  9         0.9
  14         0.9
  2         0.9
  3         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  1         1.1
  5         1.1
  4         1.1
  6         1.1
  11         1.1
  7         1.1
  12         1.1
  13         1.1
  10         1.1
  8         1.1
  9         1.1
  14         1.1
  2         1.1
  3         1.1
/;
parameter jRealPowerDemand(j) /
  1         0.0
  5         6.026326179075986
  4         54.16689704567194
  6         11.52741308763623
  11         3.9706248658476397
  7         0.0
  12         5.726502081905491
  13         10.71900451357942
  10         10.996669303486124
  8         0.0
  9         26.691651003994046
  14         11.228487387918866
  2         19.610839763479305
  3         111.248580335984
/;
parameter jReactivePowerDemand(j) /
  1         0.0
  5         2.0100252918154005
  4         -3.4925212871236724
  6         6.044535411405377
  11         1.969883713424206
  7         0.0
  12         1.6783648926764727
  13         6.5606099976040415
  10         4.529099830854683
  8         0.0
  9         14.113155161868782
  14         5.39752865023911
  2         14.749805493708699
  3         17.02124104620889
/;
parameter iSeriesResistance(i) /
  i_3         0.05811
  i_11         0.0
  i_19         0.0
  i_17         0.0
  i_12         0.03181
  i_16         0.17093
  i_14         0.08205
  i_0         0.01938
  i_18         0.0
  i_2         0.04699
  i_4         0.05695
  i_5         0.06701
  i_6         0.01335
  i_1         0.05403
  i_9         0.06615
  i_15         0.22092
  i_8         0.12291
  i_13         0.12711
  i_7         0.09498
  i_10         0.0
/;
parameter iSeriesReactance(i) /
  i_3         0.17632
  i_11         0.11001
  i_19         0.25202
  i_17         0.20912
  i_12         0.0845
  i_16         0.34802
  i_14         0.19207
  i_0         0.05917
  i_18         0.55618
  i_2         0.19797
  i_4         0.17388
  i_5         0.17103
  i_6         0.04211
  i_1         0.22304
  i_9         0.13027
  i_15         0.19988
  i_8         0.25581
  i_13         0.27038
  i_7         0.1989
  i_10         0.17615
/;
parameter iChargingSusceptance(i) /
  i_3         0.034
  i_11         0.0
  i_19         0.0
  i_17         0.0
  i_12         0.0
  i_16         0.0
  i_14         0.0
  i_0         0.0528
  i_18         0.0
  i_2         0.0438
  i_4         0.0346
  i_5         0.0128
  i_6         0.0
  i_1         0.0492
  i_9         0.0
  i_15         0.0
  i_8         0.0
  i_13         0.0
  i_7         0.0
  i_10         0.0
/;
parameter iTapRatio(i) /
  i_3         1.0
  i_11         1.0
  i_19         0.932
  i_17         0.978
  i_12         1.0
  i_16         1.0
  i_14         1.0
  i_0         1.0
  i_18         0.969
  i_2         1.0
  i_4         1.0
  i_5         1.0
  i_6         1.0
  i_1         1.0
  i_9         1.0
  i_15         1.0
  i_8         1.0
  i_13         1.0
  i_7         1.0
  i_10         1.0
/;
parameter iPhaseShift(i) /
  i_3         0.0
  i_11         0.0
  i_19         0.0
  i_17         0.0
  i_12         0.0
  i_16         0.0
  i_14         0.0
  i_0         0.0
  i_18         0.0
  i_2         0.0
  i_4         0.0
  i_5         0.0
  i_6         0.0
  i_1         0.0
  i_9         0.0
  i_15         0.0
  i_8         0.0
  i_13         0.0
  i_7         0.0
  i_10         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_3         109.2
  i_11         124.8
  i_19         116.0
  i_17         41.0
  i_12         255.6
  i_16         85.2
  i_14         156.0
  i_0         141.6
  i_18         24.0
  i_2         210.0
  i_4         73.2
  i_5         122.39999999999999
  i_6         458.4
  i_1         51.6
  i_9         176.4
  i_15         38.4
  i_8         51.6
  i_13         48.0
  i_7         175.2
  i_10         56.4
/;
parameter lRealPowerMin(l) /
  l_16         15.623105317354202
  l_17         80.8265086189155
  l_18         52.66958839260043
  l_14         47.29638438463212
  l_15         55.76884876736774
/;
parameter lRealPowerMax(l) /
  l_16         88.2222266215831
  l_17         82.11565141566098
  l_18         123.01765456330031
  l_14         303.6157222557999
  l_15         111.48413967899978
/;
parameter lReactivePowerMin(l) /
  l_16         13.181951154023409
  l_17         -8.233362276758996
  l_18         -12.500208464451134
  l_14         -135.13798323459926
  l_15         -36.874018330127
/;
parameter lReactivePowerMax(l) /
  l_16         45.00770980119705
  l_17         28.296857294440272
  l_18         18.715359650552273
  l_14         119.29209369234741
  l_15         51.50147202424705
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
/;
parameter lmRealPowerCostExponent(l,m) /
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_16         49.25
  l_17         38.75
  l_18         3.0
  l_14         5.0
  l_15         19.0
/;
