parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_0
  i_12
  i_1
  i_2
  i_7
  i_13
  i_11
  i_16
  i_6
  i_15
  i_18
  i_3
  i_14
  i_9
  i_8
  i_19
  i_5
  i_10
  i_4
  i_17
/;
set buses(*) /
  2
  10
  1
  13
  11
  4
  14
  7
  5
  6
  9
  3
  12
  8
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_18
  l_14
  l_16
  l_17
  l_15
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_0.1
  i_12.9
  i_1.1
  i_2.2
  i_7.6
  i_13.9
  i_11.7
  i_16.13
  i_6.4
  i_15.12
  i_18.4
  i_3.2
  i_14.10
  i_9.6
  i_8.6
  i_19.5
  i_5.3
  i_10.7
  i_4.2
  i_17.4
/;
set ijDestination(i,j) /
  i_0.2
  i_12.10
  i_1.5
  i_2.3
  i_7.11
  i_13.14
  i_11.9
  i_16.14
  i_6.5
  i_15.13
  i_18.9
  i_3.4
  i_14.11
  i_9.13
  i_8.12
  i_19.6
  i_5.4
  i_10.8
  i_4.5
  i_17.7
/;
set icMap(i,c) /
  i_0."'BL'"
  i_12."'BL'"
  i_1."'BL'"
  i_2."'BL'"
  i_7."'BL'"
  i_13."'BL'"
  i_11."'BL'"
  i_16."'BL'"
  i_6."'BL'"
  i_15."'BL'"
  i_18."'BL'"
  i_3."'BL'"
  i_14."'BL'"
  i_9."'BL'"
  i_8."'BL'"
  i_19."'BL'"
  i_5."'BL'"
  i_10."'BL'"
  i_4."'BL'"
  i_17."'BL'"
/;
set ljMap(l,j) /
  l_18.8
  l_14.1
  l_16.3
  l_17.6
  l_15.2
/;
set luMap(l,u) /
  l_18."'1 '"
  l_14."'1 '"
  l_16."'1 '"
  l_17."'1 '"
  l_15."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  2         100.0
  10         100.0
  1         100.0
  13         100.0
  11         100.0
  4         100.0
  14         100.0
  7         100.0
  5         100.0
  6         100.0
  9         100.0
  3         100.0
  12         100.0
  8         100.0
/;
parameter jShuntConductance(j) /
  2         0.0
  10         0.0
  1         0.0
  13         0.0
  11         0.0
  4         0.0
  14         0.0
  7         0.0
  5         0.0
  6         0.0
  9         0.0
  3         0.0
  12         0.0
  8         0.0
/;
parameter jShuntSusceptance(j) /
  2         0.0
  10         0.0
  1         0.0
  13         0.0
  11         0.0
  4         0.0
  14         0.0
  7         0.0
  5         0.0
  6         0.0
  9         19.0
  3         0.0
  12         0.0
  8         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  2         0.9
  10         0.9
  1         0.9
  13         0.9
  11         0.9
  4         0.9
  14         0.9
  7         0.9
  5         0.9
  6         0.9
  9         0.9
  3         0.9
  12         0.9
  8         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  2         1.1
  10         1.1
  1         1.1
  13         1.1
  11         1.1
  4         1.1
  14         1.1
  7         1.1
  5         1.1
  6         1.1
  9         1.1
  3         1.1
  12         1.1
  8         1.1
/;
parameter jRealPowerDemand(j) /
  2         15.29604732515756
  10         11.247109165415168
  1         0.0
  13         13.360725566837937
  11         3.3386663008714095
  4         50.08889413474127
  14         13.241485015633517
  7         0.0
  5         8.643628455512225
  6         9.047181633859871
  9         26.268305782414973
  3         66.87648719505407
  12         7.138777745384722
  8         0.0
/;
parameter jReactivePowerDemand(j) /
  2         13.260124347680247
  10         5.840867986520752
  1         0.0
  13         5.535081481412052
  11         2.0295433088578285
  4         -3.190690197204239
  14         5.537734283367172
  7         0.0
  5         1.7952249671518805
  6         9.587096359231511
  9         15.926832980569454
  3         17.883039093948902
  12         1.6666775234043598
  8         0.0
/;
parameter iSeriesResistance(i) /
  i_0         0.01938
  i_12         0.03181
  i_1         0.05403
  i_2         0.04699
  i_7         0.09498
  i_13         0.12711
  i_11         0.0
  i_16         0.17093
  i_6         0.01335
  i_15         0.22092
  i_18         0.0
  i_3         0.05811
  i_14         0.08205
  i_9         0.06615
  i_8         0.12291
  i_19         0.0
  i_5         0.06701
  i_10         0.0
  i_4         0.05695
  i_17         0.0
/;
parameter iSeriesReactance(i) /
  i_0         0.05917
  i_12         0.0845
  i_1         0.22304
  i_2         0.19797
  i_7         0.1989
  i_13         0.27038
  i_11         0.11001
  i_16         0.34802
  i_6         0.04211
  i_15         0.19988
  i_18         0.55618
  i_3         0.17632
  i_14         0.19207
  i_9         0.13027
  i_8         0.25581
  i_19         0.25202
  i_5         0.17103
  i_10         0.17615
  i_4         0.17388
  i_17         0.20912
/;
parameter iChargingSusceptance(i) /
  i_0         0.0528
  i_12         0.0
  i_1         0.0492
  i_2         0.0438
  i_7         0.0
  i_13         0.0
  i_11         0.0
  i_16         0.0
  i_6         0.0
  i_15         0.0
  i_18         0.0
  i_3         0.034
  i_14         0.0
  i_9         0.0
  i_8         0.0
  i_19         0.0
  i_5         0.0128
  i_10         0.0
  i_4         0.0346
  i_17         0.0
/;
parameter iTapRatio(i) /
  i_0         1.0
  i_12         1.0
  i_1         1.0
  i_2         1.0
  i_7         1.0
  i_13         1.0
  i_11         1.0
  i_16         1.0
  i_6         1.0
  i_15         1.0
  i_18         0.969
  i_3         1.0
  i_14         1.0
  i_9         1.0
  i_8         1.0
  i_19         0.932
  i_5         1.0
  i_10         1.0
  i_4         1.0
  i_17         0.978
/;
parameter iPhaseShift(i) /
  i_0         0.0
  i_12         0.0
  i_1         0.0
  i_2         0.0
  i_7         0.0
  i_13         0.0
  i_11         0.0
  i_16         0.0
  i_6         0.0
  i_15         0.0
  i_18         0.0
  i_3         0.0
  i_14         0.0
  i_9         0.0
  i_8         0.0
  i_19         0.0
  i_5         0.0
  i_10         0.0
  i_4         0.0
  i_17         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_0         141.6
  i_12         255.6
  i_1         51.6
  i_2         210.0
  i_7         175.2
  i_13         48.0
  i_11         124.8
  i_16         85.2
  i_6         458.4
  i_15         38.4
  i_18         24.0
  i_3         109.2
  i_14         156.0
  i_9         176.4
  i_8         51.6
  i_19         116.0
  i_5         122.39999999999999
  i_10         56.4
  i_4         73.2
  i_17         41.0
/;
parameter lRealPowerMin(l) /
  l_18         10.486111192670927
  l_14         84.58445382118225
  l_16         78.68358594855738
  l_17         13.341056378558278
  l_15         37.616032004356384
/;
parameter lRealPowerMax(l) /
  l_18         77.12738548405468
  l_14         380.6169192747585
  l_16         95.64523849170654
  l_17         96.48939521517605
  l_15         175.00216536503285
/;
parameter lReactivePowerMin(l) /
  l_18         -12.636095345579097
  l_14         -152.16369099915025
  l_16         10.838809590786703
  l_17         -4.501453927159307
  l_15         -37.85363987041637
/;
parameter lReactivePowerMax(l) /
  l_18         25.62599506638944
  l_14         95.11608728207648
  l_16         48.60935456305743
  l_17         26.520305517688396
  l_15         38.284042151644826
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
/;
parameter lmRealPowerCostExponent(l,m) /
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_18         3.0
  l_14         5.0
  l_16         49.25
  l_17         38.75
  l_15         19.0
/;
