parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_8
  i_6
  i_13
  i_1
  i_12
  i_7
  i_10
  i_14
  i_4
  i_0
  i_2
  i_19
  i_3
  i_18
  i_5
  i_11
  i_15
  i_16
  i_17
  i_9
/;
set buses(*) /
  7
  5
  12
  2
  1
  3
  4
  13
  6
  8
  11
  9
  10
  14
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_14
  l_16
  l_18
  l_15
  l_17
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_8.6
  i_6.4
  i_13.9
  i_1.1
  i_12.9
  i_7.6
  i_10.7
  i_14.10
  i_4.2
  i_0.1
  i_2.2
  i_19.5
  i_3.2
  i_18.4
  i_5.3
  i_11.7
  i_15.12
  i_16.13
  i_17.4
  i_9.6
/;
set ijDestination(i,j) /
  i_8.12
  i_6.5
  i_13.14
  i_1.5
  i_12.10
  i_7.11
  i_10.8
  i_14.11
  i_4.5
  i_0.2
  i_2.3
  i_19.6
  i_3.4
  i_18.9
  i_5.4
  i_11.9
  i_15.13
  i_16.14
  i_17.7
  i_9.13
/;
set icMap(i,c) /
  i_8."'BL'"
  i_6."'BL'"
  i_13."'BL'"
  i_1."'BL'"
  i_12."'BL'"
  i_7."'BL'"
  i_10."'BL'"
  i_14."'BL'"
  i_4."'BL'"
  i_0."'BL'"
  i_2."'BL'"
  i_19."'BL'"
  i_3."'BL'"
  i_18."'BL'"
  i_5."'BL'"
  i_11."'BL'"
  i_15."'BL'"
  i_16."'BL'"
  i_17."'BL'"
  i_9."'BL'"
/;
set ljMap(l,j) /
  l_14.1
  l_16.3
  l_18.8
  l_15.2
  l_17.6
/;
set luMap(l,u) /
  l_14."'1 '"
  l_16."'1 '"
  l_18."'1 '"
  l_15."'1 '"
  l_17."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  7         100.0
  5         100.0
  12         100.0
  2         100.0
  1         100.0
  3         100.0
  4         100.0
  13         100.0
  6         100.0
  8         100.0
  11         100.0
  9         100.0
  10         100.0
  14         100.0
/;
parameter jShuntConductance(j) /
  7         0.0
  5         0.0
  12         0.0
  2         0.0
  1         0.0
  3         0.0
  4         0.0
  13         0.0
  6         0.0
  8         0.0
  11         0.0
  9         0.0
  10         0.0
  14         0.0
/;
parameter jShuntSusceptance(j) /
  7         0.0
  5         0.0
  12         0.0
  2         0.0
  1         0.0
  3         0.0
  4         0.0
  13         0.0
  6         0.0
  8         0.0
  11         0.0
  9         19.0
  10         0.0
  14         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  7         0.9
  5         0.9
  12         0.9
  2         0.9
  1         0.9
  3         0.9
  4         0.9
  13         0.9
  6         0.9
  8         0.9
  11         0.9
  9         0.9
  10         0.9
  14         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  7         1.1
  5         1.1
  12         1.1
  2         1.1
  1         1.1
  3         1.1
  4         1.1
  13         1.1
  6         1.1
  8         1.1
  11         1.1
  9         1.1
  10         1.1
  14         1.1
/;
parameter jRealPowerDemand(j) /
  7         0.0
  5         9.271768579706551
  12         5.3083751533972094
  2         17.364709105617365
  1         0.0
  3         68.00238557741045
  4         44.59959334148093
  13         9.892551167774945
  6         12.712652817219496
  8         0.0
  11         2.914250629860908
  9         20.7470925088739
  10         7.842116088559851
  14         15.226147931232118
/;
parameter jReactivePowerDemand(j) /
  7         0.0
  5         1.6932121511548759
  12         1.6427755799144508
  2         9.871520156231709
  1         0.0
  3         17.62317327382043
  4         -3.2660558827640487
  13         5.632873243391513
  6         9.738235997851008
  8         0.0
  11         1.7233833387773483
  9         14.93557607443072
  10         5.7632024323474615
  14         6.366365967551246
/;
parameter iSeriesResistance(i) /
  i_8         0.12291
  i_6         0.01335
  i_13         0.12711
  i_1         0.05403
  i_12         0.03181
  i_7         0.09498
  i_10         0.0
  i_14         0.08205
  i_4         0.05695
  i_0         0.01938
  i_2         0.04699
  i_19         0.0
  i_3         0.05811
  i_18         0.0
  i_5         0.06701
  i_11         0.0
  i_15         0.22092
  i_16         0.17093
  i_17         0.0
  i_9         0.06615
/;
parameter iSeriesReactance(i) /
  i_8         0.25581
  i_6         0.04211
  i_13         0.27038
  i_1         0.22304
  i_12         0.0845
  i_7         0.1989
  i_10         0.17615
  i_14         0.19207
  i_4         0.17388
  i_0         0.05917
  i_2         0.19797
  i_19         0.25202
  i_3         0.17632
  i_18         0.55618
  i_5         0.17103
  i_11         0.11001
  i_15         0.19988
  i_16         0.34802
  i_17         0.20912
  i_9         0.13027
/;
parameter iChargingSusceptance(i) /
  i_8         0.0
  i_6         0.0
  i_13         0.0
  i_1         0.0492
  i_12         0.0
  i_7         0.0
  i_10         0.0
  i_14         0.0
  i_4         0.0346
  i_0         0.0528
  i_2         0.0438
  i_19         0.0
  i_3         0.034
  i_18         0.0
  i_5         0.0128
  i_11         0.0
  i_15         0.0
  i_16         0.0
  i_17         0.0
  i_9         0.0
/;
parameter iTapRatio(i) /
  i_8         1.0
  i_6         1.0
  i_13         1.0
  i_1         1.0
  i_12         1.0
  i_7         1.0
  i_10         1.0
  i_14         1.0
  i_4         1.0
  i_0         1.0
  i_2         1.0
  i_19         0.932
  i_3         1.0
  i_18         0.969
  i_5         1.0
  i_11         1.0
  i_15         1.0
  i_16         1.0
  i_17         0.978
  i_9         1.0
/;
parameter iPhaseShift(i) /
  i_8         0.0
  i_6         0.0
  i_13         0.0
  i_1         0.0
  i_12         0.0
  i_7         0.0
  i_10         0.0
  i_14         0.0
  i_4         0.0
  i_0         0.0
  i_2         0.0
  i_19         0.0
  i_3         0.0
  i_18         0.0
  i_5         0.0
  i_11         0.0
  i_15         0.0
  i_16         0.0
  i_17         0.0
  i_9         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_8         51.6
  i_6         458.4
  i_13         48.0
  i_1         51.6
  i_12         255.6
  i_7         175.2
  i_10         56.4
  i_14         156.0
  i_4         73.2
  i_0         141.6
  i_2         210.0
  i_19         116.0
  i_3         109.2
  i_18         24.0
  i_5         122.39999999999999
  i_11         124.8
  i_15         38.4
  i_16         85.2
  i_17         41.0
  i_9         176.4
/;
parameter lRealPowerMin(l) /
  l_14         47.460007984606186
  l_16         20.951659921556725
  l_18         3.6490616155788302
  l_15         9.912351024337113
  l_17         65.91416166484619
/;
parameter lRealPowerMax(l) /
  l_14         259.8104077203758
  l_16         111.78256856743248
  l_18         79.36653383076191
  l_15         151.1383981918916
  l_17         75.48843412660062
/;
parameter lReactivePowerMin(l) /
  l_14         -92.29396850336342
  l_16         3.2090226765722036
  l_18         -3.709854903258382
  l_15         -61.211518963798895
  l_17         -20.055176878720523
/;
parameter lReactivePowerMax(l) /
  l_14         112.07532369066028
  l_16         45.205584501847625
  l_18         22.44584238007665
  l_15         52.54326269496232
  l_17         17.150589190050958
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
/;
parameter lmRealPowerCostExponent(l,m) /
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_14         5.0
  l_16         49.25
  l_18         3.0
  l_15         19.0
  l_17         38.75
/;
