parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_5
  i_8
  i_12
  i_6
  i_17
  i_0
  i_16
  i_3
  i_14
  i_10
  i_19
  i_2
  i_4
  i_15
  i_13
  i_1
  i_9
  i_11
  i_7
  i_18
/;
set buses(*) /
  5
  6
  7
  12
  14
  1
  2
  10
  4
  3
  8
  9
  11
  13
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_17
  l_15
  l_16
  l_18
  l_14
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_5.3
  i_8.6
  i_12.9
  i_6.4
  i_17.4
  i_0.1
  i_16.13
  i_3.2
  i_14.10
  i_10.7
  i_19.5
  i_2.2
  i_4.2
  i_15.12
  i_13.9
  i_1.1
  i_9.6
  i_11.7
  i_7.6
  i_18.4
/;
set ijDestination(i,j) /
  i_5.4
  i_8.12
  i_12.10
  i_6.5
  i_17.7
  i_0.2
  i_16.14
  i_3.4
  i_14.11
  i_10.8
  i_19.6
  i_2.3
  i_4.5
  i_15.13
  i_13.14
  i_1.5
  i_9.13
  i_11.9
  i_7.11
  i_18.9
/;
set icMap(i,c) /
  i_5."'BL'"
  i_8."'BL'"
  i_12."'BL'"
  i_6."'BL'"
  i_17."'BL'"
  i_0."'BL'"
  i_16."'BL'"
  i_3."'BL'"
  i_14."'BL'"
  i_10."'BL'"
  i_19."'BL'"
  i_2."'BL'"
  i_4."'BL'"
  i_15."'BL'"
  i_13."'BL'"
  i_1."'BL'"
  i_9."'BL'"
  i_11."'BL'"
  i_7."'BL'"
  i_18."'BL'"
/;
set ljMap(l,j) /
  l_17.6
  l_15.2
  l_16.3
  l_18.8
  l_14.1
/;
set luMap(l,u) /
  l_17."'1 '"
  l_15."'1 '"
  l_16."'1 '"
  l_18."'1 '"
  l_14."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  5         100.0
  6         100.0
  7         100.0
  12         100.0
  14         100.0
  1         100.0
  2         100.0
  10         100.0
  4         100.0
  3         100.0
  8         100.0
  9         100.0
  11         100.0
  13         100.0
/;
parameter jShuntConductance(j) /
  5         0.0
  6         0.0
  7         0.0
  12         0.0
  14         0.0
  1         0.0
  2         0.0
  10         0.0
  4         0.0
  3         0.0
  8         0.0
  9         0.0
  11         0.0
  13         0.0
/;
parameter jShuntSusceptance(j) /
  5         0.0
  6         0.0
  7         0.0
  12         0.0
  14         0.0
  1         0.0
  2         0.0
  10         0.0
  4         0.0
  3         0.0
  8         0.0
  9         19.0
  11         0.0
  13         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  5         0.9
  6         0.9
  7         0.9
  12         0.9
  14         0.9
  1         0.9
  2         0.9
  10         0.9
  4         0.9
  3         0.9
  8         0.9
  9         0.9
  11         0.9
  13         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  5         1.1
  6         1.1
  7         1.1
  12         1.1
  14         1.1
  1         1.1
  2         1.1
  10         1.1
  4         1.1
  3         1.1
  8         1.1
  9         1.1
  11         1.1
  13         1.1
/;
parameter jRealPowerDemand(j) /
  5         9.866946889460086
  6         9.738220195025205
  7         0.0
  12         5.469376995349302
  14         13.92078700659331
  1         0.0
  2         18.96358387957327
  10         7.7713557740673425
  4         49.08452021225356
  3         94.69260510711932
  8         0.0
  9         34.01506200709846
  11         4.5403459179680805
  13         12.757044813246466
/;
parameter jReactivePowerDemand(j) /
  5         2.022195622995496
  6         8.505752115743235
  7         0.0
  12         1.7348887066543104
  14         5.885427314788103
  1         0.0
  2         15.78516223808285
  10         6.833878670027479
  4         -4.438885749396868
  3         16.69639207967557
  8         0.0
  9         19.22610023434274
  11         1.7873216441553086
  13         7.394545513940976
/;
parameter iSeriesResistance(i) /
  i_5         0.06701
  i_8         0.12291
  i_12         0.03181
  i_6         0.01335
  i_17         0.0
  i_0         0.01938
  i_16         0.17093
  i_3         0.05811
  i_14         0.08205
  i_10         0.0
  i_19         0.0
  i_2         0.04699
  i_4         0.05695
  i_15         0.22092
  i_13         0.12711
  i_1         0.05403
  i_9         0.06615
  i_11         0.0
  i_7         0.09498
  i_18         0.0
/;
parameter iSeriesReactance(i) /
  i_5         0.17103
  i_8         0.25581
  i_12         0.0845
  i_6         0.04211
  i_17         0.20912
  i_0         0.05917
  i_16         0.34802
  i_3         0.17632
  i_14         0.19207
  i_10         0.17615
  i_19         0.25202
  i_2         0.19797
  i_4         0.17388
  i_15         0.19988
  i_13         0.27038
  i_1         0.22304
  i_9         0.13027
  i_11         0.11001
  i_7         0.1989
  i_18         0.55618
/;
parameter iChargingSusceptance(i) /
  i_5         0.0128
  i_8         0.0
  i_12         0.0
  i_6         0.0
  i_17         0.0
  i_0         0.0528
  i_16         0.0
  i_3         0.034
  i_14         0.0
  i_10         0.0
  i_19         0.0
  i_2         0.0438
  i_4         0.0346
  i_15         0.0
  i_13         0.0
  i_1         0.0492
  i_9         0.0
  i_11         0.0
  i_7         0.0
  i_18         0.0
/;
parameter iTapRatio(i) /
  i_5         1.0
  i_8         1.0
  i_12         1.0
  i_6         1.0
  i_17         0.978
  i_0         1.0
  i_16         1.0
  i_3         1.0
  i_14         1.0
  i_10         1.0
  i_19         0.932
  i_2         1.0
  i_4         1.0
  i_15         1.0
  i_13         1.0
  i_1         1.0
  i_9         1.0
  i_11         1.0
  i_7         1.0
  i_18         0.969
/;
parameter iPhaseShift(i) /
  i_5         0.0
  i_8         0.0
  i_12         0.0
  i_6         0.0
  i_17         0.0
  i_0         0.0
  i_16         0.0
  i_3         0.0
  i_14         0.0
  i_10         0.0
  i_19         0.0
  i_2         0.0
  i_4         0.0
  i_15         0.0
  i_13         0.0
  i_1         0.0
  i_9         0.0
  i_11         0.0
  i_7         0.0
  i_18         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_5         122.39999999999999
  i_8         51.6
  i_12         255.6
  i_6         458.4
  i_17         41.0
  i_0         141.6
  i_16         85.2
  i_3         109.2
  i_14         156.0
  i_10         56.4
  i_19         116.0
  i_2         210.0
  i_4         73.2
  i_15         38.4
  i_13         48.0
  i_1         51.6
  i_9         176.4
  i_11         124.8
  i_7         175.2
  i_18         24.0
/;
parameter lRealPowerMin(l) /
  l_17         1.1342919291928268
  l_15         14.284533524885774
  l_16         43.226540316827595
  l_18         3.3918755454942726
  l_14         52.2962309704148
/;
parameter lRealPowerMax(l) /
  l_17         117.37482974771409
  l_15         174.10123734362423
  l_16         126.43707972019911
  l_18         106.47053934633732
  l_14         295.92406101962547
/;
parameter lReactivePowerMin(l) /
  l_17         -11.32185988537967
  l_15         -32.07226485805586
  l_16         -16.269647609442472
  l_18         -0.7960013466887155
  l_14         -125.5180714977905
/;
parameter lReactivePowerMax(l) /
  l_17         26.217545408383014
  l_15         38.74230599962175
  l_16         31.08292809687555
  l_18         23.654943905398248
  l_14         105.20865166094153
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
/;
parameter lmRealPowerCostExponent(l,m) /
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_17         38.75
  l_15         19.0
  l_16         49.25
  l_18         3.0
  l_14         5.0
/;
