parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_0
  i_10
  i_9
  i_16
  i_3
  i_15
  i_8
  i_11
  i_13
  i_14
  i_5
  i_6
  i_19
  i_12
  i_7
  i_1
  i_2
  i_17
  i_18
  i_4
/;
set buses(*) /
  12
  9
  10
  8
  14
  7
  1
  4
  2
  3
  11
  5
  6
  13
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_16
  l_15
  l_17
  l_18
  l_14
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_0.1
  i_10.7
  i_9.6
  i_16.13
  i_3.2
  i_15.12
  i_8.6
  i_11.7
  i_13.9
  i_14.10
  i_5.3
  i_6.4
  i_19.5
  i_12.9
  i_7.6
  i_1.1
  i_2.2
  i_17.4
  i_18.4
  i_4.2
/;
set ijDestination(i,j) /
  i_0.2
  i_10.8
  i_9.13
  i_16.14
  i_3.4
  i_15.13
  i_8.12
  i_11.9
  i_13.14
  i_14.11
  i_5.4
  i_6.5
  i_19.6
  i_12.10
  i_7.11
  i_1.5
  i_2.3
  i_17.7
  i_18.9
  i_4.5
/;
set icMap(i,c) /
  i_0."'BL'"
  i_10."'BL'"
  i_9."'BL'"
  i_16."'BL'"
  i_3."'BL'"
  i_15."'BL'"
  i_8."'BL'"
  i_11."'BL'"
  i_13."'BL'"
  i_14."'BL'"
  i_5."'BL'"
  i_6."'BL'"
  i_19."'BL'"
  i_12."'BL'"
  i_7."'BL'"
  i_1."'BL'"
  i_2."'BL'"
  i_17."'BL'"
  i_18."'BL'"
  i_4."'BL'"
/;
set ljMap(l,j) /
  l_16.3
  l_15.2
  l_17.6
  l_18.8
  l_14.1
/;
set luMap(l,u) /
  l_16."'1 '"
  l_15."'1 '"
  l_17."'1 '"
  l_18."'1 '"
  l_14."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  12         100.0
  9         100.0
  10         100.0
  8         100.0
  14         100.0
  7         100.0
  1         100.0
  4         100.0
  2         100.0
  3         100.0
  11         100.0
  5         100.0
  6         100.0
  13         100.0
/;
parameter jShuntConductance(j) /
  12         0.0
  9         0.0
  10         0.0
  8         0.0
  14         0.0
  7         0.0
  1         0.0
  4         0.0
  2         0.0
  3         0.0
  11         0.0
  5         0.0
  6         0.0
  13         0.0
/;
parameter jShuntSusceptance(j) /
  12         0.0
  9         19.0
  10         0.0
  8         0.0
  14         0.0
  7         0.0
  1         0.0
  4         0.0
  2         0.0
  3         0.0
  11         0.0
  5         0.0
  6         0.0
  13         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  12         0.9
  9         0.9
  10         0.9
  8         0.9
  14         0.9
  7         0.9
  1         0.9
  4         0.9
  2         0.9
  3         0.9
  11         0.9
  5         0.9
  6         0.9
  13         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  12         1.1
  9         1.1
  10         1.1
  8         1.1
  14         1.1
  7         1.1
  1         1.1
  4         1.1
  2         1.1
  3         1.1
  11         1.1
  5         1.1
  6         1.1
  13         1.1
/;
parameter jRealPowerDemand(j) /
  12         7.686576878395862
  9         28.608267659158447
  10         9.667667166609318
  8         0.0
  14         18.94598533090204
  7         0.0
  1         0.0
  4         59.975595635185016
  2         21.37490401837509
  3         108.45620662056842
  11         2.694296911288984
  5         6.374536195527762
  6         13.796584959104658
  13         14.706418941006994
/;
parameter jReactivePowerDemand(j) /
  12         1.484350827112794
  9         12.964111615484581
  10         7.342605603132397
  8         0.0
  14         4.748896995559335
  7         0.0
  1         0.0
  4         -4.359857605788856
  2         11.35152712675277
  3         17.10196923869662
  11         2.1456593296118083
  5         1.8139188732206823
  6         8.205455418443307
  13         7.060965088084339
/;
parameter iSeriesResistance(i) /
  i_0         0.01938
  i_10         0.0
  i_9         0.06615
  i_16         0.17093
  i_3         0.05811
  i_15         0.22092
  i_8         0.12291
  i_11         0.0
  i_13         0.12711
  i_14         0.08205
  i_5         0.06701
  i_6         0.01335
  i_19         0.0
  i_12         0.03181
  i_7         0.09498
  i_1         0.05403
  i_2         0.04699
  i_17         0.0
  i_18         0.0
  i_4         0.05695
/;
parameter iSeriesReactance(i) /
  i_0         0.05917
  i_10         0.17615
  i_9         0.13027
  i_16         0.34802
  i_3         0.17632
  i_15         0.19988
  i_8         0.25581
  i_11         0.11001
  i_13         0.27038
  i_14         0.19207
  i_5         0.17103
  i_6         0.04211
  i_19         0.25202
  i_12         0.0845
  i_7         0.1989
  i_1         0.22304
  i_2         0.19797
  i_17         0.20912
  i_18         0.55618
  i_4         0.17388
/;
parameter iChargingSusceptance(i) /
  i_0         0.0528
  i_10         0.0
  i_9         0.0
  i_16         0.0
  i_3         0.034
  i_15         0.0
  i_8         0.0
  i_11         0.0
  i_13         0.0
  i_14         0.0
  i_5         0.0128
  i_6         0.0
  i_19         0.0
  i_12         0.0
  i_7         0.0
  i_1         0.0492
  i_2         0.0438
  i_17         0.0
  i_18         0.0
  i_4         0.0346
/;
parameter iTapRatio(i) /
  i_0         1.0
  i_10         1.0
  i_9         1.0
  i_16         1.0
  i_3         1.0
  i_15         1.0
  i_8         1.0
  i_11         1.0
  i_13         1.0
  i_14         1.0
  i_5         1.0
  i_6         1.0
  i_19         0.932
  i_12         1.0
  i_7         1.0
  i_1         1.0
  i_2         1.0
  i_17         0.978
  i_18         0.969
  i_4         1.0
/;
parameter iPhaseShift(i) /
  i_0         0.0
  i_10         0.0
  i_9         0.0
  i_16         0.0
  i_3         0.0
  i_15         0.0
  i_8         0.0
  i_11         0.0
  i_13         0.0
  i_14         0.0
  i_5         0.0
  i_6         0.0
  i_19         0.0
  i_12         0.0
  i_7         0.0
  i_1         0.0
  i_2         0.0
  i_17         0.0
  i_18         0.0
  i_4         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_0         141.6
  i_10         56.4
  i_9         176.4
  i_16         85.2
  i_3         109.2
  i_15         38.4
  i_8         51.6
  i_11         124.8
  i_13         48.0
  i_14         156.0
  i_5         122.39999999999999
  i_6         458.4
  i_19         116.0
  i_12         255.6
  i_7         175.2
  i_1         51.6
  i_2         210.0
  i_17         41.0
  i_18         24.0
  i_4         73.2
/;
parameter lRealPowerMin(l) /
  l_16         12.169261021341804
  l_15         1.3501806138083339
  l_17         64.12542720511284
  l_18         45.0302356930103
  l_14         92.34417268196606
/;
parameter lRealPowerMax(l) /
  l_16         94.49008717667311
  l_15         156.69559997227043
  l_17         83.52378347422928
  l_18         70.71269562467933
  l_14         319.5967906482517
/;
parameter lReactivePowerMin(l) /
  l_16         -5.318574965000153
  l_15         -32.93586756614968
  l_17         -5.763952329754829
  l_18         -17.60600163722411
  l_14         -89.58967292215674
/;
parameter lReactivePowerMax(l) /
  l_16         44.38051228784025
  l_15         45.87021932704374
  l_17         26.334129815921187
  l_18         18.807656078785655
  l_14         107.53841285128148
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
/;
parameter lmRealPowerCostExponent(l,m) /
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_16         49.25
  l_15         19.0
  l_17         38.75
  l_18         3.0
  l_14         5.0
/;
