parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_1
  i_8
  i_19
  i_3
  i_9
  i_18
  i_2
  i_17
  i_13
  i_7
  i_14
  i_0
  i_16
  i_11
  i_6
  i_15
  i_10
  i_5
  i_12
  i_4
/;
set buses(*) /
  12
  13
  8
  1
  10
  14
  5
  3
  9
  2
  6
  11
  4
  7
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_18
  l_14
  l_15
  l_16
  l_17
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_1.1
  i_8.6
  i_19.5
  i_3.2
  i_9.6
  i_18.4
  i_2.2
  i_17.4
  i_13.9
  i_7.6
  i_14.10
  i_0.1
  i_16.13
  i_11.7
  i_6.4
  i_15.12
  i_10.7
  i_5.3
  i_12.9
  i_4.2
/;
set ijDestination(i,j) /
  i_1.5
  i_8.12
  i_19.6
  i_3.4
  i_9.13
  i_18.9
  i_2.3
  i_17.7
  i_13.14
  i_7.11
  i_14.11
  i_0.2
  i_16.14
  i_11.9
  i_6.5
  i_15.13
  i_10.8
  i_5.4
  i_12.10
  i_4.5
/;
set icMap(i,c) /
  i_1."'BL'"
  i_8."'BL'"
  i_19."'BL'"
  i_3."'BL'"
  i_9."'BL'"
  i_18."'BL'"
  i_2."'BL'"
  i_17."'BL'"
  i_13."'BL'"
  i_7."'BL'"
  i_14."'BL'"
  i_0."'BL'"
  i_16."'BL'"
  i_11."'BL'"
  i_6."'BL'"
  i_15."'BL'"
  i_10."'BL'"
  i_5."'BL'"
  i_12."'BL'"
  i_4."'BL'"
/;
set ljMap(l,j) /
  l_18.8
  l_14.1
  l_15.2
  l_16.3
  l_17.6
/;
set luMap(l,u) /
  l_18."'1 '"
  l_14."'1 '"
  l_15."'1 '"
  l_16."'1 '"
  l_17."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  12         100.0
  13         100.0
  8         100.0
  1         100.0
  10         100.0
  14         100.0
  5         100.0
  3         100.0
  9         100.0
  2         100.0
  6         100.0
  11         100.0
  4         100.0
  7         100.0
/;
parameter jShuntConductance(j) /
  12         0.0
  13         0.0
  8         0.0
  1         0.0
  10         0.0
  14         0.0
  5         0.0
  3         0.0
  9         0.0
  2         0.0
  6         0.0
  11         0.0
  4         0.0
  7         0.0
/;
parameter jShuntSusceptance(j) /
  12         0.0
  13         0.0
  8         0.0
  1         0.0
  10         0.0
  14         0.0
  5         0.0
  3         0.0
  9         19.0
  2         0.0
  6         0.0
  11         0.0
  4         0.0
  7         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  12         0.9
  13         0.9
  8         0.9
  1         0.9
  10         0.9
  14         0.9
  5         0.9
  3         0.9
  9         0.9
  2         0.9
  6         0.9
  11         0.9
  4         0.9
  7         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  12         1.1
  13         1.1
  8         1.1
  1         1.1
  10         1.1
  14         1.1
  5         1.1
  3         1.1
  9         1.1
  2         1.1
  6         1.1
  11         1.1
  4         1.1
  7         1.1
/;
parameter jRealPowerDemand(j) /
  12         6.114731964967213
  13         11.789156166021712
  8         0.0
  1         0.0
  10         6.348303445754572
  14         13.93426811719779
  5         6.36164425753057
  3         102.19756399288775
  9         21.107741953246293
  2         19.477475627656094
  6         12.493288141936064
  11         3.8538206665776675
  4         35.1259428303875
  7         0.0
/;
parameter jReactivePowerDemand(j) /
  12         1.353992093652487
  13         5.127646584138274
  8         0.0
  1         0.0
  10         6.614658098742365
  14         4.354165486292914
  5         1.4987743113189937
  3         19.933698673918844
  9         16.84209241631441
  2         11.67023957171943
  6         8.055588743649423
  11         1.3133912772405893
  4         -2.734494242579676
  7         0.0
/;
parameter iSeriesResistance(i) /
  i_1         0.05403
  i_8         0.12291
  i_19         0.0
  i_3         0.05811
  i_9         0.06615
  i_18         0.0
  i_2         0.04699
  i_17         0.0
  i_13         0.12711
  i_7         0.09498
  i_14         0.08205
  i_0         0.01938
  i_16         0.17093
  i_11         0.0
  i_6         0.01335
  i_15         0.22092
  i_10         0.0
  i_5         0.06701
  i_12         0.03181
  i_4         0.05695
/;
parameter iSeriesReactance(i) /
  i_1         0.22304
  i_8         0.25581
  i_19         0.25202
  i_3         0.17632
  i_9         0.13027
  i_18         0.55618
  i_2         0.19797
  i_17         0.20912
  i_13         0.27038
  i_7         0.1989
  i_14         0.19207
  i_0         0.05917
  i_16         0.34802
  i_11         0.11001
  i_6         0.04211
  i_15         0.19988
  i_10         0.17615
  i_5         0.17103
  i_12         0.0845
  i_4         0.17388
/;
parameter iChargingSusceptance(i) /
  i_1         0.0492
  i_8         0.0
  i_19         0.0
  i_3         0.034
  i_9         0.0
  i_18         0.0
  i_2         0.0438
  i_17         0.0
  i_13         0.0
  i_7         0.0
  i_14         0.0
  i_0         0.0528
  i_16         0.0
  i_11         0.0
  i_6         0.0
  i_15         0.0
  i_10         0.0
  i_5         0.0128
  i_12         0.0
  i_4         0.0346
/;
parameter iTapRatio(i) /
  i_1         1.0
  i_8         1.0
  i_19         0.932
  i_3         1.0
  i_9         1.0
  i_18         0.969
  i_2         1.0
  i_17         0.978
  i_13         1.0
  i_7         1.0
  i_14         1.0
  i_0         1.0
  i_16         1.0
  i_11         1.0
  i_6         1.0
  i_15         1.0
  i_10         1.0
  i_5         1.0
  i_12         1.0
  i_4         1.0
/;
parameter iPhaseShift(i) /
  i_1         0.0
  i_8         0.0
  i_19         0.0
  i_3         0.0
  i_9         0.0
  i_18         0.0
  i_2         0.0
  i_17         0.0
  i_13         0.0
  i_7         0.0
  i_14         0.0
  i_0         0.0
  i_16         0.0
  i_11         0.0
  i_6         0.0
  i_15         0.0
  i_10         0.0
  i_5         0.0
  i_12         0.0
  i_4         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_1         51.6
  i_8         51.6
  i_19         116.0
  i_3         109.2
  i_9         176.4
  i_18         24.0
  i_2         210.0
  i_17         41.0
  i_13         48.0
  i_7         175.2
  i_14         156.0
  i_0         141.6
  i_16         85.2
  i_11         124.8
  i_6         458.4
  i_15         38.4
  i_10         56.4
  i_5         122.39999999999999
  i_12         255.6
  i_4         73.2
/;
parameter lRealPowerMin(l) /
  l_18         4.30000470019877
  l_14         107.94757485865875
  l_15         9.878004311778792
  l_16         32.91927234269677
  l_17         37.983641861937954
/;
parameter lRealPowerMax(l) /
  l_18         119.74409487564117
  l_14         253.5555469131097
  l_15         148.81895129103214
  l_16         108.247024086304
  l_17         110.84534257184715
/;
parameter lReactivePowerMin(l) /
  l_18         -10.277090510353446
  l_14         -82.84081228543073
  l_15         -23.58960712281987
  l_16         17.956629630178217
  l_17         -17.512207710742953
/;
parameter lReactivePowerMax(l) /
  l_18         25.98387405462563
  l_14         106.2200960284099
  l_15         58.79853209480643
  l_16         47.75326401554048
  l_17         18.074172653630374
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
/;
parameter lmRealPowerCostExponent(l,m) /
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_18         3.0
  l_14         5.0
  l_15         19.0
  l_16         49.25
  l_17         38.75
/;
