parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_19
  i_15
  i_4
  i_10
  i_2
  i_8
  i_16
  i_6
  i_9
  i_11
  i_0
  i_5
  i_18
  i_12
  i_14
  i_1
  i_13
  i_17
  i_7
  i_3
/;
set buses(*) /
  6
  2
  7
  3
  4
  12
  5
  8
  10
  14
  11
  9
  13
  1
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_15
  l_17
  l_18
  l_14
  l_16
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_19.5
  i_15.12
  i_4.2
  i_10.7
  i_2.2
  i_8.6
  i_16.13
  i_6.4
  i_9.6
  i_11.7
  i_0.1
  i_5.3
  i_18.4
  i_12.9
  i_14.10
  i_1.1
  i_13.9
  i_17.4
  i_7.6
  i_3.2
/;
set ijDestination(i,j) /
  i_19.6
  i_15.13
  i_4.5
  i_10.8
  i_2.3
  i_8.12
  i_16.14
  i_6.5
  i_9.13
  i_11.9
  i_0.2
  i_5.4
  i_18.9
  i_12.10
  i_14.11
  i_1.5
  i_13.14
  i_17.7
  i_7.11
  i_3.4
/;
set icMap(i,c) /
  i_19."'BL'"
  i_15."'BL'"
  i_4."'BL'"
  i_10."'BL'"
  i_2."'BL'"
  i_8."'BL'"
  i_16."'BL'"
  i_6."'BL'"
  i_9."'BL'"
  i_11."'BL'"
  i_0."'BL'"
  i_5."'BL'"
  i_18."'BL'"
  i_12."'BL'"
  i_14."'BL'"
  i_1."'BL'"
  i_13."'BL'"
  i_17."'BL'"
  i_7."'BL'"
  i_3."'BL'"
/;
set ljMap(l,j) /
  l_15.2
  l_17.6
  l_18.8
  l_14.1
  l_16.3
/;
set luMap(l,u) /
  l_15."'1 '"
  l_17."'1 '"
  l_18."'1 '"
  l_14."'1 '"
  l_16."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  6         100.0
  2         100.0
  7         100.0
  3         100.0
  4         100.0
  12         100.0
  5         100.0
  8         100.0
  10         100.0
  14         100.0
  11         100.0
  9         100.0
  13         100.0
  1         100.0
/;
parameter jShuntConductance(j) /
  6         0.0
  2         0.0
  7         0.0
  3         0.0
  4         0.0
  12         0.0
  5         0.0
  8         0.0
  10         0.0
  14         0.0
  11         0.0
  9         0.0
  13         0.0
  1         0.0
/;
parameter jShuntSusceptance(j) /
  6         0.0
  2         0.0
  7         0.0
  3         0.0
  4         0.0
  12         0.0
  5         0.0
  8         0.0
  10         0.0
  14         0.0
  11         0.0
  9         19.0
  13         0.0
  1         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  6         0.9
  2         0.9
  7         0.9
  3         0.9
  4         0.9
  12         0.9
  5         0.9
  8         0.9
  10         0.9
  14         0.9
  11         0.9
  9         0.9
  13         0.9
  1         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  6         1.1
  2         1.1
  7         1.1
  3         1.1
  4         1.1
  12         1.1
  5         1.1
  8         1.1
  10         1.1
  14         1.1
  11         1.1
  9         1.1
  13         1.1
  1         1.1
/;
parameter jRealPowerDemand(j) /
  6         13.810600651428103
  2         15.825775045440531
  7         0.0
  3         117.43181210266427
  4         46.04618115410208
  12         7.3579405516386025
  5         7.523002429250627
  8         0.0
  10         10.89919227361679
  14         19.018585544303058
  11         2.586219001607969
  9         31.23915653391741
  13         15.77452028018888
  1         0.0
/;
parameter jReactivePowerDemand(j) /
  6         9.339054355281407
  2         13.998698961175977
  7         0.0
  3         22.372438570298254
  4         -3.79318186417222
  12         1.599714266061783
  5         1.2839556260406972
  8         0.0
  10         6.379396106693894
  14         4.361709086690098
  11         1.5264254242368043
  9         15.179078554566951
  13         5.188387733949348
  1         0.0
/;
parameter iSeriesResistance(i) /
  i_19         0.0
  i_15         0.22092
  i_4         0.05695
  i_10         0.0
  i_2         0.04699
  i_8         0.12291
  i_16         0.17093
  i_6         0.01335
  i_9         0.06615
  i_11         0.0
  i_0         0.01938
  i_5         0.06701
  i_18         0.0
  i_12         0.03181
  i_14         0.08205
  i_1         0.05403
  i_13         0.12711
  i_17         0.0
  i_7         0.09498
  i_3         0.05811
/;
parameter iSeriesReactance(i) /
  i_19         0.25202
  i_15         0.19988
  i_4         0.17388
  i_10         0.17615
  i_2         0.19797
  i_8         0.25581
  i_16         0.34802
  i_6         0.04211
  i_9         0.13027
  i_11         0.11001
  i_0         0.05917
  i_5         0.17103
  i_18         0.55618
  i_12         0.0845
  i_14         0.19207
  i_1         0.22304
  i_13         0.27038
  i_17         0.20912
  i_7         0.1989
  i_3         0.17632
/;
parameter iChargingSusceptance(i) /
  i_19         0.0
  i_15         0.0
  i_4         0.0346
  i_10         0.0
  i_2         0.0438
  i_8         0.0
  i_16         0.0
  i_6         0.0
  i_9         0.0
  i_11         0.0
  i_0         0.0528
  i_5         0.0128
  i_18         0.0
  i_12         0.0
  i_14         0.0
  i_1         0.0492
  i_13         0.0
  i_17         0.0
  i_7         0.0
  i_3         0.034
/;
parameter iTapRatio(i) /
  i_19         0.932
  i_15         1.0
  i_4         1.0
  i_10         1.0
  i_2         1.0
  i_8         1.0
  i_16         1.0
  i_6         1.0
  i_9         1.0
  i_11         1.0
  i_0         1.0
  i_5         1.0
  i_18         0.969
  i_12         1.0
  i_14         1.0
  i_1         1.0
  i_13         1.0
  i_17         0.978
  i_7         1.0
  i_3         1.0
/;
parameter iPhaseShift(i) /
  i_19         0.0
  i_15         0.0
  i_4         0.0
  i_10         0.0
  i_2         0.0
  i_8         0.0
  i_16         0.0
  i_6         0.0
  i_9         0.0
  i_11         0.0
  i_0         0.0
  i_5         0.0
  i_18         0.0
  i_12         0.0
  i_14         0.0
  i_1         0.0
  i_13         0.0
  i_17         0.0
  i_7         0.0
  i_3         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_19         116.0
  i_15         38.4
  i_4         73.2
  i_10         56.4
  i_2         210.0
  i_8         51.6
  i_16         85.2
  i_6         458.4
  i_9         176.4
  i_11         124.8
  i_0         141.6
  i_5         122.39999999999999
  i_18         24.0
  i_12         255.6
  i_14         156.0
  i_1         51.6
  i_13         48.0
  i_17         41.0
  i_7         175.2
  i_3         109.2
/;
parameter lRealPowerMin(l) /
  l_15         20.700014588423073
  l_17         19.679344408214106
  l_18         55.99690483971797
  l_14         113.66141980195114
  l_16         69.92308707155256
/;
parameter lRealPowerMax(l) /
  l_15         159.87045894749463
  l_17         119.90612094756217
  l_18         79.31917345151305
  l_14         253.258328203205
  l_16         71.17347137536854
/;
parameter lReactivePowerMin(l) /
  l_15         -46.33339290600271
  l_17         -9.708281873445955
  l_18         4.485874201823023
  l_14         -59.04712917748837
  l_16         0.8636586293578148
/;
parameter lReactivePowerMax(l) /
  l_15         35.80961963627487
  l_17         24.58886099494994
  l_18         25.673680980876085
  l_14         104.59848571103065
  l_16         34.81015429273248
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
/;
parameter lmRealPowerCostExponent(l,m) /
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_15         19.0
  l_17         38.75
  l_18         3.0
  l_14         5.0
  l_16         49.25
/;
