parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_11
  i_18
  i_3
  i_9
  i_19
  i_16
  i_6
  i_15
  i_4
  i_17
  i_13
  i_7
  i_8
  i_14
  i_12
  i_0
  i_1
  i_5
  i_10
  i_2
/;
set buses(*) /
  6
  4
  13
  7
  5
  3
  1
  11
  12
  2
  14
  8
  9
  10
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_14
  l_17
  l_16
  l_18
  l_15
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_11.7
  i_18.4
  i_3.2
  i_9.6
  i_19.5
  i_16.13
  i_6.4
  i_15.12
  i_4.2
  i_17.4
  i_13.9
  i_7.6
  i_8.6
  i_14.10
  i_12.9
  i_0.1
  i_1.1
  i_5.3
  i_10.7
  i_2.2
/;
set ijDestination(i,j) /
  i_11.9
  i_18.9
  i_3.4
  i_9.13
  i_19.6
  i_16.14
  i_6.5
  i_15.13
  i_4.5
  i_17.7
  i_13.14
  i_7.11
  i_8.12
  i_14.11
  i_12.10
  i_0.2
  i_1.5
  i_5.4
  i_10.8
  i_2.3
/;
set icMap(i,c) /
  i_11."'BL'"
  i_18."'BL'"
  i_3."'BL'"
  i_9."'BL'"
  i_19."'BL'"
  i_16."'BL'"
  i_6."'BL'"
  i_15."'BL'"
  i_4."'BL'"
  i_17."'BL'"
  i_13."'BL'"
  i_7."'BL'"
  i_8."'BL'"
  i_14."'BL'"
  i_12."'BL'"
  i_0."'BL'"
  i_1."'BL'"
  i_5."'BL'"
  i_10."'BL'"
  i_2."'BL'"
/;
set ljMap(l,j) /
  l_14.1
  l_17.6
  l_16.3
  l_18.8
  l_15.2
/;
set luMap(l,u) /
  l_14."'1 '"
  l_17."'1 '"
  l_16."'1 '"
  l_18."'1 '"
  l_15."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  6         100.0
  4         100.0
  13         100.0
  7         100.0
  5         100.0
  3         100.0
  1         100.0
  11         100.0
  12         100.0
  2         100.0
  14         100.0
  8         100.0
  9         100.0
  10         100.0
/;
parameter jShuntConductance(j) /
  6         0.0
  4         0.0
  13         0.0
  7         0.0
  5         0.0
  3         0.0
  1         0.0
  11         0.0
  12         0.0
  2         0.0
  14         0.0
  8         0.0
  9         0.0
  10         0.0
/;
parameter jShuntSusceptance(j) /
  6         0.0
  4         0.0
  13         0.0
  7         0.0
  5         0.0
  3         0.0
  1         0.0
  11         0.0
  12         0.0
  2         0.0
  14         0.0
  8         0.0
  9         19.0
  10         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  6         0.9
  4         0.9
  13         0.9
  7         0.9
  5         0.9
  3         0.9
  1         0.9
  11         0.9
  12         0.9
  2         0.9
  14         0.9
  8         0.9
  9         0.9
  10         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  6         1.1
  4         1.1
  13         1.1
  7         1.1
  5         1.1
  3         1.1
  1         1.1
  11         1.1
  12         1.1
  2         1.1
  14         1.1
  8         1.1
  9         1.1
  10         1.1
/;
parameter jRealPowerDemand(j) /
  6         14.354856315776706
  4         60.50935230174101
  13         9.566897608246654
  7         0.0
  5         6.090469043795019
  3         76.78266259767115
  1         0.0
  11         4.324267807020806
  12         6.204221602925099
  2         23.47934678951744
  14         16.625342555223032
  8         0.0
  9         31.780183526827024
  10         6.942794749466702
/;
parameter jReactivePowerDemand(j) /
  6         6.6026047164341435
  4         -3.670706299189478
  13         4.971594688976183
  7         0.0
  5         2.0374597765505316
  3         18.09885707818903
  1         0.0
  11         1.8354768831096588
  12         2.072304261997342
  2         16.225159222129733
  14         4.678206797223538
  8         0.0
  9         20.785835998840632
  10         6.932531048636883
/;
parameter iSeriesResistance(i) /
  i_11         0.0
  i_18         0.0
  i_3         0.05811
  i_9         0.06615
  i_19         0.0
  i_16         0.17093
  i_6         0.01335
  i_15         0.22092
  i_4         0.05695
  i_17         0.0
  i_13         0.12711
  i_7         0.09498
  i_8         0.12291
  i_14         0.08205
  i_12         0.03181
  i_0         0.01938
  i_1         0.05403
  i_5         0.06701
  i_10         0.0
  i_2         0.04699
/;
parameter iSeriesReactance(i) /
  i_11         0.11001
  i_18         0.55618
  i_3         0.17632
  i_9         0.13027
  i_19         0.25202
  i_16         0.34802
  i_6         0.04211
  i_15         0.19988
  i_4         0.17388
  i_17         0.20912
  i_13         0.27038
  i_7         0.1989
  i_8         0.25581
  i_14         0.19207
  i_12         0.0845
  i_0         0.05917
  i_1         0.22304
  i_5         0.17103
  i_10         0.17615
  i_2         0.19797
/;
parameter iChargingSusceptance(i) /
  i_11         0.0
  i_18         0.0
  i_3         0.034
  i_9         0.0
  i_19         0.0
  i_16         0.0
  i_6         0.0
  i_15         0.0
  i_4         0.0346
  i_17         0.0
  i_13         0.0
  i_7         0.0
  i_8         0.0
  i_14         0.0
  i_12         0.0
  i_0         0.0528
  i_1         0.0492
  i_5         0.0128
  i_10         0.0
  i_2         0.0438
/;
parameter iTapRatio(i) /
  i_11         1.0
  i_18         0.969
  i_3         1.0
  i_9         1.0
  i_19         0.932
  i_16         1.0
  i_6         1.0
  i_15         1.0
  i_4         1.0
  i_17         0.978
  i_13         1.0
  i_7         1.0
  i_8         1.0
  i_14         1.0
  i_12         1.0
  i_0         1.0
  i_1         1.0
  i_5         1.0
  i_10         1.0
  i_2         1.0
/;
parameter iPhaseShift(i) /
  i_11         0.0
  i_18         0.0
  i_3         0.0
  i_9         0.0
  i_19         0.0
  i_16         0.0
  i_6         0.0
  i_15         0.0
  i_4         0.0
  i_17         0.0
  i_13         0.0
  i_7         0.0
  i_8         0.0
  i_14         0.0
  i_12         0.0
  i_0         0.0
  i_1         0.0
  i_5         0.0
  i_10         0.0
  i_2         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_11         124.8
  i_18         24.0
  i_3         109.2
  i_9         176.4
  i_19         116.0
  i_16         85.2
  i_6         458.4
  i_15         38.4
  i_4         73.2
  i_17         41.0
  i_13         48.0
  i_7         175.2
  i_8         51.6
  i_14         156.0
  i_12         255.6
  i_0         141.6
  i_1         51.6
  i_5         122.39999999999999
  i_10         56.4
  i_2         210.0
/;
parameter lRealPowerMin(l) /
  l_14         73.85295105716779
  l_17         3.860153378918767
  l_16         43.09413072187455
  l_18         41.529620666988194
  l_15         37.419828299748836
/;
parameter lRealPowerMax(l) /
  l_14         274.2867331328429
  l_17         92.44330869056284
  l_16         125.95959806814791
  l_18         115.55317926220596
  l_15         105.12827939447016
/;
parameter lReactivePowerMin(l) /
  l_14         -43.06343636941165
  l_17         2.2229298728518216
  l_16         1.5406077727675438
  l_18         -10.204611546546218
  l_15         -15.09064489416778
/;
parameter lReactivePowerMax(l) /
  l_14         99.77522827219218
  l_17         29.842403125762942
  l_16         34.374538369476795
  l_18         22.340965908765796
  l_15         58.98403964238241
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
/;
parameter lmRealPowerCostExponent(l,m) /
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_14         5.0
  l_17         38.75
  l_16         49.25
  l_18         3.0
  l_15         19.0
/;
