parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_0
  i_7
  i_12
  i_5
  i_8
  i_14
  i_2
  i_1
  i_4
  i_17
  i_18
  i_19
  i_11
  i_10
  i_6
  i_9
  i_15
  i_13
  i_16
  i_3
/;
set buses(*) /
  9
  4
  5
  10
  13
  6
  11
  12
  14
  3
  1
  8
  2
  7
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_16
  l_14
  l_15
  l_18
  l_17
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_0.1
  i_7.6
  i_12.9
  i_5.3
  i_8.6
  i_14.10
  i_2.2
  i_1.1
  i_4.2
  i_17.4
  i_18.4
  i_19.5
  i_11.7
  i_10.7
  i_6.4
  i_9.6
  i_15.12
  i_13.9
  i_16.13
  i_3.2
/;
set ijDestination(i,j) /
  i_0.2
  i_7.11
  i_12.10
  i_5.4
  i_8.12
  i_14.11
  i_2.3
  i_1.5
  i_4.5
  i_17.7
  i_18.9
  i_19.6
  i_11.9
  i_10.8
  i_6.5
  i_9.13
  i_15.13
  i_13.14
  i_16.14
  i_3.4
/;
set icMap(i,c) /
  i_0."'BL'"
  i_7."'BL'"
  i_12."'BL'"
  i_5."'BL'"
  i_8."'BL'"
  i_14."'BL'"
  i_2."'BL'"
  i_1."'BL'"
  i_4."'BL'"
  i_17."'BL'"
  i_18."'BL'"
  i_19."'BL'"
  i_11."'BL'"
  i_10."'BL'"
  i_6."'BL'"
  i_9."'BL'"
  i_15."'BL'"
  i_13."'BL'"
  i_16."'BL'"
  i_3."'BL'"
/;
set ljMap(l,j) /
  l_16.3
  l_14.1
  l_15.2
  l_18.8
  l_17.6
/;
set luMap(l,u) /
  l_16."'1 '"
  l_14."'1 '"
  l_15."'1 '"
  l_18."'1 '"
  l_17."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  9         100.0
  4         100.0
  5         100.0
  10         100.0
  13         100.0
  6         100.0
  11         100.0
  12         100.0
  14         100.0
  3         100.0
  1         100.0
  8         100.0
  2         100.0
  7         100.0
/;
parameter jShuntConductance(j) /
  9         0.0
  4         0.0
  5         0.0
  10         0.0
  13         0.0
  6         0.0
  11         0.0
  12         0.0
  14         0.0
  3         0.0
  1         0.0
  8         0.0
  2         0.0
  7         0.0
/;
parameter jShuntSusceptance(j) /
  9         19.0
  4         0.0
  5         0.0
  10         0.0
  13         0.0
  6         0.0
  11         0.0
  12         0.0
  14         0.0
  3         0.0
  1         0.0
  8         0.0
  2         0.0
  7         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  9         0.9
  4         0.9
  5         0.9
  10         0.9
  13         0.9
  6         0.9
  11         0.9
  12         0.9
  14         0.9
  3         0.9
  1         0.9
  8         0.9
  2         0.9
  7         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  9         1.1
  4         1.1
  5         1.1
  10         1.1
  13         1.1
  6         1.1
  11         1.1
  12         1.1
  14         1.1
  3         1.1
  1         1.1
  8         1.1
  2         1.1
  7         1.1
/;
parameter jRealPowerDemand(j) /
  9         35.09853370571509
  4         43.43035644221119
  5         5.398144137598574
  10         7.217481215950102
  13         15.151810295926406
  6         13.146268415376543
  11         3.005253623425961
  12         7.884513305728324
  14         12.930815125210211
  3         102.19135357537307
  1         0.0
  8         0.0
  2         21.341480047600342
  7         0.0
/;
parameter jReactivePowerDemand(j) /
  9         19.908907698141412
  4         -3.7476634316844866
  5         1.6898662684112786
  10         5.826045543281361
  13         6.3259361721668395
  6         7.110097274067812
  11         1.8841108465846628
  12         1.1252262641489506
  14         5.940041474066675
  3         16.39760644813068
  1         0.0
  8         0.0
  2         10.488388237333856
  7         0.0
/;
parameter iSeriesResistance(i) /
  i_0         0.01938
  i_7         0.09498
  i_12         0.03181
  i_5         0.06701
  i_8         0.12291
  i_14         0.08205
  i_2         0.04699
  i_1         0.05403
  i_4         0.05695
  i_17         0.0
  i_18         0.0
  i_19         0.0
  i_11         0.0
  i_10         0.0
  i_6         0.01335
  i_9         0.06615
  i_15         0.22092
  i_13         0.12711
  i_16         0.17093
  i_3         0.05811
/;
parameter iSeriesReactance(i) /
  i_0         0.05917
  i_7         0.1989
  i_12         0.0845
  i_5         0.17103
  i_8         0.25581
  i_14         0.19207
  i_2         0.19797
  i_1         0.22304
  i_4         0.17388
  i_17         0.20912
  i_18         0.55618
  i_19         0.25202
  i_11         0.11001
  i_10         0.17615
  i_6         0.04211
  i_9         0.13027
  i_15         0.19988
  i_13         0.27038
  i_16         0.34802
  i_3         0.17632
/;
parameter iChargingSusceptance(i) /
  i_0         0.0528
  i_7         0.0
  i_12         0.0
  i_5         0.0128
  i_8         0.0
  i_14         0.0
  i_2         0.0438
  i_1         0.0492
  i_4         0.0346
  i_17         0.0
  i_18         0.0
  i_19         0.0
  i_11         0.0
  i_10         0.0
  i_6         0.0
  i_9         0.0
  i_15         0.0
  i_13         0.0
  i_16         0.0
  i_3         0.034
/;
parameter iTapRatio(i) /
  i_0         1.0
  i_7         1.0
  i_12         1.0
  i_5         1.0
  i_8         1.0
  i_14         1.0
  i_2         1.0
  i_1         1.0
  i_4         1.0
  i_17         0.978
  i_18         0.969
  i_19         0.932
  i_11         1.0
  i_10         1.0
  i_6         1.0
  i_9         1.0
  i_15         1.0
  i_13         1.0
  i_16         1.0
  i_3         1.0
/;
parameter iPhaseShift(i) /
  i_0         0.0
  i_7         0.0
  i_12         0.0
  i_5         0.0
  i_8         0.0
  i_14         0.0
  i_2         0.0
  i_1         0.0
  i_4         0.0
  i_17         0.0
  i_18         0.0
  i_19         0.0
  i_11         0.0
  i_10         0.0
  i_6         0.0
  i_9         0.0
  i_15         0.0
  i_13         0.0
  i_16         0.0
  i_3         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_0         141.6
  i_7         175.2
  i_12         255.6
  i_5         122.39999999999999
  i_8         51.6
  i_14         156.0
  i_2         210.0
  i_1         51.6
  i_4         73.2
  i_17         41.0
  i_18         24.0
  i_19         116.0
  i_11         124.8
  i_10         56.4
  i_6         458.4
  i_9         176.4
  i_15         38.4
  i_13         48.0
  i_16         85.2
  i_3         109.2
/;
parameter lRealPowerMin(l) /
  l_16         25.385057872603774
  l_14         49.10393538223251
  l_15         33.48268444855861
  l_18         12.886764574795961
  l_17         20.272998162545264
/;
parameter lRealPowerMax(l) /
  l_16         70.40720594581215
  l_14         255.49341237232085
  l_15         106.96388403885067
  l_18         115.19603495951742
  l_17         123.91996382735671
/;
parameter lReactivePowerMin(l) /
  l_16         2.392484419047836
  l_14         -14.75812900345774
  l_15         -34.8490761895664
  l_18         -10.278612121660263
  l_17         -12.232714172545823
/;
parameter lReactivePowerMax(l) /
  l_16         32.074367141351104
  l_14         125.49140181858091
  l_15         55.172082101926215
  l_18         16.88695162050426
  l_17         17.452370487526057
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
/;
parameter lmRealPowerCostExponent(l,m) /
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_16         49.25
  l_14         5.0
  l_15         19.0
  l_18         3.0
  l_17         38.75
/;
