parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_18
  i_14
  i_13
  i_2
  i_15
  i_10
  i_17
  i_7
  i_12
  i_6
  i_19
  i_11
  i_3
  i_0
  i_1
  i_8
  i_9
  i_4
  i_5
  i_16
/;
set buses(*) /
  4
  9
  12
  8
  11
  7
  14
  2
  1
  10
  13
  6
  3
  5
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_14
  l_17
  l_15
  l_18
  l_16
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_18.4
  i_14.10
  i_13.9
  i_2.2
  i_15.12
  i_10.7
  i_17.4
  i_7.6
  i_12.9
  i_6.4
  i_19.5
  i_11.7
  i_3.2
  i_0.1
  i_1.1
  i_8.6
  i_9.6
  i_4.2
  i_5.3
  i_16.13
/;
set ijDestination(i,j) /
  i_18.9
  i_14.11
  i_13.14
  i_2.3
  i_15.13
  i_10.8
  i_17.7
  i_7.11
  i_12.10
  i_6.5
  i_19.6
  i_11.9
  i_3.4
  i_0.2
  i_1.5
  i_8.12
  i_9.13
  i_4.5
  i_5.4
  i_16.14
/;
set icMap(i,c) /
  i_18."'BL'"
  i_14."'BL'"
  i_13."'BL'"
  i_2."'BL'"
  i_15."'BL'"
  i_10."'BL'"
  i_17."'BL'"
  i_7."'BL'"
  i_12."'BL'"
  i_6."'BL'"
  i_19."'BL'"
  i_11."'BL'"
  i_3."'BL'"
  i_0."'BL'"
  i_1."'BL'"
  i_8."'BL'"
  i_9."'BL'"
  i_4."'BL'"
  i_5."'BL'"
  i_16."'BL'"
/;
set ljMap(l,j) /
  l_14.1
  l_17.6
  l_15.2
  l_18.8
  l_16.3
/;
set luMap(l,u) /
  l_14."'1 '"
  l_17."'1 '"
  l_15."'1 '"
  l_18."'1 '"
  l_16."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  4         100.0
  9         100.0
  12         100.0
  8         100.0
  11         100.0
  7         100.0
  14         100.0
  2         100.0
  1         100.0
  10         100.0
  13         100.0
  6         100.0
  3         100.0
  5         100.0
/;
parameter jShuntConductance(j) /
  4         0.0
  9         0.0
  12         0.0
  8         0.0
  11         0.0
  7         0.0
  14         0.0
  2         0.0
  1         0.0
  10         0.0
  13         0.0
  6         0.0
  3         0.0
  5         0.0
/;
parameter jShuntSusceptance(j) /
  4         0.0
  9         19.0
  12         0.0
  8         0.0
  11         0.0
  7         0.0
  14         0.0
  2         0.0
  1         0.0
  10         0.0
  13         0.0
  6         0.0
  3         0.0
  5         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  4         0.9
  9         0.9
  12         0.9
  8         0.9
  11         0.9
  7         0.9
  14         0.9
  2         0.9
  1         0.9
  10         0.9
  13         0.9
  6         0.9
  3         0.9
  5         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  4         1.1
  9         1.1
  12         1.1
  8         1.1
  11         1.1
  7         1.1
  14         1.1
  2         1.1
  1         1.1
  10         1.1
  13         1.1
  6         1.1
  3         1.1
  5         1.1
/;
parameter jRealPowerDemand(j) /
  4         41.98025405079126
  9         27.1569674156839
  12         7.6155770817119635
  8         0.0
  11         3.289161451929249
  7         0.0
  14         18.41947371801827
  2         27.80987265804317
  1         0.0
  10         7.2449767329264425
  13         15.139077504398301
  6         11.479224102944135
  3         99.0459372366406
  5         9.108202235344798
/;
parameter jReactivePowerDemand(j) /
  4         -4.024802966862917
  9         12.673333771033212
  12         1.4078507923334838
  8         0.0
  11         1.5045375563856214
  7         0.0
  14         4.316114698303863
  2         16.5057127850363
  1         0.0
  10         4.4732008749898515
  13         4.590515912156552
  6         6.137755773263052
  3         15.2989133331459
  5         1.721999881863594
/;
parameter iSeriesResistance(i) /
  i_18         0.0
  i_14         0.08205
  i_13         0.12711
  i_2         0.04699
  i_15         0.22092
  i_10         0.0
  i_17         0.0
  i_7         0.09498
  i_12         0.03181
  i_6         0.01335
  i_19         0.0
  i_11         0.0
  i_3         0.05811
  i_0         0.01938
  i_1         0.05403
  i_8         0.12291
  i_9         0.06615
  i_4         0.05695
  i_5         0.06701
  i_16         0.17093
/;
parameter iSeriesReactance(i) /
  i_18         0.55618
  i_14         0.19207
  i_13         0.27038
  i_2         0.19797
  i_15         0.19988
  i_10         0.17615
  i_17         0.20912
  i_7         0.1989
  i_12         0.0845
  i_6         0.04211
  i_19         0.25202
  i_11         0.11001
  i_3         0.17632
  i_0         0.05917
  i_1         0.22304
  i_8         0.25581
  i_9         0.13027
  i_4         0.17388
  i_5         0.17103
  i_16         0.34802
/;
parameter iChargingSusceptance(i) /
  i_18         0.0
  i_14         0.0
  i_13         0.0
  i_2         0.0438
  i_15         0.0
  i_10         0.0
  i_17         0.0
  i_7         0.0
  i_12         0.0
  i_6         0.0
  i_19         0.0
  i_11         0.0
  i_3         0.034
  i_0         0.0528
  i_1         0.0492
  i_8         0.0
  i_9         0.0
  i_4         0.0346
  i_5         0.0128
  i_16         0.0
/;
parameter iTapRatio(i) /
  i_18         0.969
  i_14         1.0
  i_13         1.0
  i_2         1.0
  i_15         1.0
  i_10         1.0
  i_17         0.978
  i_7         1.0
  i_12         1.0
  i_6         1.0
  i_19         0.932
  i_11         1.0
  i_3         1.0
  i_0         1.0
  i_1         1.0
  i_8         1.0
  i_9         1.0
  i_4         1.0
  i_5         1.0
  i_16         1.0
/;
parameter iPhaseShift(i) /
  i_18         0.0
  i_14         0.0
  i_13         0.0
  i_2         0.0
  i_15         0.0
  i_10         0.0
  i_17         0.0
  i_7         0.0
  i_12         0.0
  i_6         0.0
  i_19         0.0
  i_11         0.0
  i_3         0.0
  i_0         0.0
  i_1         0.0
  i_8         0.0
  i_9         0.0
  i_4         0.0
  i_5         0.0
  i_16         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_18         24.0
  i_14         156.0
  i_13         48.0
  i_2         210.0
  i_15         38.4
  i_10         56.4
  i_17         41.0
  i_7         175.2
  i_12         255.6
  i_6         458.4
  i_19         116.0
  i_11         124.8
  i_3         109.2
  i_0         141.6
  i_1         51.6
  i_8         51.6
  i_9         176.4
  i_4         73.2
  i_5         122.39999999999999
  i_16         85.2
/;
parameter lRealPowerMin(l) /
  l_14         1.1393730596371328
  l_17         2.805144153535366
  l_15         59.699682069942355
  l_18         47.473444454254526
  l_16         28.970870497734037
/;
parameter lRealPowerMax(l) /
  l_14         259.56186992224303
  l_17         109.41793599165976
  l_15         166.41160488966852
  l_18         92.66341911628842
  l_16         70.24895086418836
/;
parameter lReactivePowerMin(l) /
  l_14         -63.256301609799266
  l_17         1.2887359810061731
  l_15         -66.35774797387424
  l_18         -18.76744543220848
  l_16         -12.364752899855375
/;
parameter lReactivePowerMax(l) /
  l_14         112.60267103090882
  l_17         29.598345343396065
  l_15         38.050276068970554
  l_18         19.25680913105607
  l_16         36.61352575570345
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
/;
parameter lmRealPowerCostExponent(l,m) /
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_14         5.0
  l_17         38.75
  l_15         19.0
  l_18         3.0
  l_16         49.25
/;
