parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_11
  i_6
  i_9
  i_10
  i_2
  i_12
  i_3
  i_4
  i_16
  i_15
  i_5
  i_8
  i_7
  i_13
  i_0
  i_1
  i_19
  i_14
  i_17
  i_18
/;
set buses(*) /
  8
  6
  7
  11
  1
  12
  14
  2
  9
  13
  4
  10
  5
  3
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_18
  l_15
  l_14
  l_16
  l_17
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_11.7
  i_6.4
  i_9.6
  i_10.7
  i_2.2
  i_12.9
  i_3.2
  i_4.2
  i_16.13
  i_15.12
  i_5.3
  i_8.6
  i_7.6
  i_13.9
  i_0.1
  i_1.1
  i_19.5
  i_14.10
  i_17.4
  i_18.4
/;
set ijDestination(i,j) /
  i_11.9
  i_6.5
  i_9.13
  i_10.8
  i_2.3
  i_12.10
  i_3.4
  i_4.5
  i_16.14
  i_15.13
  i_5.4
  i_8.12
  i_7.11
  i_13.14
  i_0.2
  i_1.5
  i_19.6
  i_14.11
  i_17.7
  i_18.9
/;
set icMap(i,c) /
  i_11."'BL'"
  i_6."'BL'"
  i_9."'BL'"
  i_10."'BL'"
  i_2."'BL'"
  i_12."'BL'"
  i_3."'BL'"
  i_4."'BL'"
  i_16."'BL'"
  i_15."'BL'"
  i_5."'BL'"
  i_8."'BL'"
  i_7."'BL'"
  i_13."'BL'"
  i_0."'BL'"
  i_1."'BL'"
  i_19."'BL'"
  i_14."'BL'"
  i_17."'BL'"
  i_18."'BL'"
/;
set ljMap(l,j) /
  l_18.8
  l_15.2
  l_14.1
  l_16.3
  l_17.6
/;
set luMap(l,u) /
  l_18."'1 '"
  l_15."'1 '"
  l_14."'1 '"
  l_16."'1 '"
  l_17."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  8         100.0
  6         100.0
  7         100.0
  11         100.0
  1         100.0
  12         100.0
  14         100.0
  2         100.0
  9         100.0
  13         100.0
  4         100.0
  10         100.0
  5         100.0
  3         100.0
/;
parameter jShuntConductance(j) /
  8         0.0
  6         0.0
  7         0.0
  11         0.0
  1         0.0
  12         0.0
  14         0.0
  2         0.0
  9         0.0
  13         0.0
  4         0.0
  10         0.0
  5         0.0
  3         0.0
/;
parameter jShuntSusceptance(j) /
  8         0.0
  6         0.0
  7         0.0
  11         0.0
  1         0.0
  12         0.0
  14         0.0
  2         0.0
  9         19.0
  13         0.0
  4         0.0
  10         0.0
  5         0.0
  3         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  8         0.9
  6         0.9
  7         0.9
  11         0.9
  1         0.9
  12         0.9
  14         0.9
  2         0.9
  9         0.9
  13         0.9
  4         0.9
  10         0.9
  5         0.9
  3         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  8         1.1
  6         1.1
  7         1.1
  11         1.1
  1         1.1
  12         1.1
  14         1.1
  2         1.1
  9         1.1
  13         1.1
  4         1.1
  10         1.1
  5         1.1
  3         1.1
/;
parameter jRealPowerDemand(j) /
  8         0.0
  6         9.74438092201948
  7         0.0
  11         4.011168912332505
  1         0.0
  12         6.286503820265643
  14         13.82540251037106
  2         23.15820396160241
  9         30.961716956179586
  13         13.939241980458611
  4         54.66659828671254
  10         8.311955032031983
  5         5.64446925472468
  3         74.41937181598507
/;
parameter jReactivePowerDemand(j) /
  8         0.0
  6         8.082413051859476
  7         0.0
  11         1.603394972300157
  1         0.0
  12         1.2994004315137864
  14         4.060316707007587
  2         12.029136475166306
  9         18.416823108615354
  13         6.725823529632762
  4         -4.313655578093603
  10         5.821520995134488
  5         1.8676811261475088
  3         21.732385559240356
/;
parameter iSeriesResistance(i) /
  i_11         0.0
  i_6         0.01335
  i_9         0.06615
  i_10         0.0
  i_2         0.04699
  i_12         0.03181
  i_3         0.05811
  i_4         0.05695
  i_16         0.17093
  i_15         0.22092
  i_5         0.06701
  i_8         0.12291
  i_7         0.09498
  i_13         0.12711
  i_0         0.01938
  i_1         0.05403
  i_19         0.0
  i_14         0.08205
  i_17         0.0
  i_18         0.0
/;
parameter iSeriesReactance(i) /
  i_11         0.11001
  i_6         0.04211
  i_9         0.13027
  i_10         0.17615
  i_2         0.19797
  i_12         0.0845
  i_3         0.17632
  i_4         0.17388
  i_16         0.34802
  i_15         0.19988
  i_5         0.17103
  i_8         0.25581
  i_7         0.1989
  i_13         0.27038
  i_0         0.05917
  i_1         0.22304
  i_19         0.25202
  i_14         0.19207
  i_17         0.20912
  i_18         0.55618
/;
parameter iChargingSusceptance(i) /
  i_11         0.0
  i_6         0.0
  i_9         0.0
  i_10         0.0
  i_2         0.0438
  i_12         0.0
  i_3         0.034
  i_4         0.0346
  i_16         0.0
  i_15         0.0
  i_5         0.0128
  i_8         0.0
  i_7         0.0
  i_13         0.0
  i_0         0.0528
  i_1         0.0492
  i_19         0.0
  i_14         0.0
  i_17         0.0
  i_18         0.0
/;
parameter iTapRatio(i) /
  i_11         1.0
  i_6         1.0
  i_9         1.0
  i_10         1.0
  i_2         1.0
  i_12         1.0
  i_3         1.0
  i_4         1.0
  i_16         1.0
  i_15         1.0
  i_5         1.0
  i_8         1.0
  i_7         1.0
  i_13         1.0
  i_0         1.0
  i_1         1.0
  i_19         0.932
  i_14         1.0
  i_17         0.978
  i_18         0.969
/;
parameter iPhaseShift(i) /
  i_11         0.0
  i_6         0.0
  i_9         0.0
  i_10         0.0
  i_2         0.0
  i_12         0.0
  i_3         0.0
  i_4         0.0
  i_16         0.0
  i_15         0.0
  i_5         0.0
  i_8         0.0
  i_7         0.0
  i_13         0.0
  i_0         0.0
  i_1         0.0
  i_19         0.0
  i_14         0.0
  i_17         0.0
  i_18         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_11         124.8
  i_6         458.4
  i_9         176.4
  i_10         56.4
  i_2         210.0
  i_12         255.6
  i_3         109.2
  i_4         73.2
  i_16         85.2
  i_15         38.4
  i_5         122.39999999999999
  i_8         51.6
  i_7         175.2
  i_13         48.0
  i_0         141.6
  i_1         51.6
  i_19         116.0
  i_14         156.0
  i_17         41.0
  i_18         24.0
/;
parameter lRealPowerMin(l) /
  l_18         10.289353989064693
  l_15         99.41412613447699
  l_14         102.63191799316591
  l_16         35.57153806809146
  l_17         1.7774620279669904
/;
parameter lRealPowerMax(l) /
  l_18         99.21091578900814
  l_15         109.42955774720758
  l_14         346.05804444434114
  l_16         112.07668935414404
  l_17         77.03385516535491
/;
parameter lReactivePowerMin(l) /
  l_18         -12.934562820754948
  l_15         -56.459011262748405
  l_14         -118.86689801700415
  l_16         -15.329422222450376
  l_17         2.734915737435223
/;
parameter lReactivePowerMax(l) /
  l_18         19.973348307609555
  l_15         59.93729939451441
  l_14         121.53570909053086
  l_16         35.69488858059049
  l_17         25.186859833449123
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
/;
parameter lmRealPowerCostExponent(l,m) /
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_18         3.0
  l_15         19.0
  l_14         5.0
  l_16         49.25
  l_17         38.75
/;
